local fontpath = ""
if RegisterMod == nil then
  RegisterMod = function(modname, apiversion)
    local mod = {
      Name = modname,
      AddCallback = function(self, callbackId, fn, entityId)
        if entityId == nil then entityId = -1; end

        Isaac.AddCallback(self, callbackId, fn, entityId)
      end,
      RemoveCallback = function(self, callbackId, fn)
        Isaac.RemoveCallback(self, callbackId, fn)
      end,
      SaveData = function(self, data)
        Isaac.SaveModData(self, data)
      end,
      LoadData = function(self)
        return Isaac.LoadModData(self)
      end,
      HasData = function(self)
        return Isaac.HasModData(self)
      end,
      RemoveData = function(self)
        Isaac.RemoveModData(self)
      end
    }
    Isaac.RegisterMod(mod, modname, apiversion)
    return mod
  end
  fontpath = "scripts/resources/font/"
else
  fontpath = "font/"
end
if StartDebug == nil then
  StartDebug = function()
    local ok, m = pcall(require, "mobdebug") 
    if ok and m then
      m.start()
    else
      Isaac.DebugString("Failed to start debugging.")
      -- m is now the error 
      -- Isaac.DebugString(m)
    end
  end
end
local EID = RegisterMod( "EID Chinese Edition" ,1 );
local filepath = ""
--[[
EID features four tables for mods to define their descriptions:
__eidTrinketDescriptions for trinkets
__eidCardDescriptions for cards
__eidPillDescriptions for pills
__eidItemDescriptions for Collectibles / items
__eidItemTransformations assigns transformationinformations to collectibles

For example: to add the item "My Item Name" and the Description "Most Fitting Description" do something like this:

-- 1. Get your itemid
local item = Isaac.GetItemIdByName("My Item Name");
-- 2. Make sure we're not adding to a nil table
if not __eidItemDescriptions then
  __eidItemDescriptions = {};
end
-- 3. Add the description
__eidItemDescriptions[item] = "Most Fitting Description";

--]]

local config = {

-- Change Width of the info boxes. (In characters)
-- Default = 18
  ["TextboxWidth"]="18",
-- Change Size of the info boxes. Range: [0,...,1]
-- Default = 1
  ["Scale"]="1",
-- Set transparency of the background. Range: [0,...,1]
-- Default = 0.75
  ["Transparency"]="0.75",
  -- Set X Position (Width) of the descriptiontext
  -- Default = 50
  ["XPosition"]="70",
  -- Set Y Position (Height) of the descriptiontext
  -- Default = 30
  ["YPosition"]="30",
  -- Display informations when the floor has curse of the blind ( ? - Items)
  -- Default = false
  ["EnableOnCurse"]="false",
  -- Set the distance to an item in which informations will be displayed (in Tiles)
  -- Default = 4
  ["MaxDistance"]="4",
  -- Toggle Display of Transformation icons
  -- Default = true
  ["TransformationIcons"]="true",
  -- Toggle Display of Transformation text
  -- Default = true
  ["TransformationText"]="true",
  -- Toggle Display of Card / Rune descriptions
  -- Default = true
  ["DisplayCardInfo"]="true",
  -- Toggle Display of Card / Rune descriptions when its a shop item
  -- Default = false
  ["DisplayCardInfoShop"]="false",
  -- Error message displayed when an error occurs
  -- Default = [Effect not defined]
  ["ErrorMessage"]="[物品未找到]",
  -- Toggle Display of Pill descriptions
  -- Default = true
  ["DisplayPillInfo"]="true",
  ["UnidentifiedPillMessage"]="— 未知胶囊",
  ["ShowUnidentifiedPillDescriptions"]= "false",
  -- 设置字体行高
  -- Default = 18
  ["fontlineheigh"] = 18,
  -- 设置文字单行长度
  -- Default = 300
  ["fontmaxlength"] = 300,
  -- 设置字体大小，建议范围：10~25
  -- Default = 15
  ["fontsize"] = 15,
  -- 设置字体透明度，范围在0~1之间
  -- Default = 1
  ["fontTransparency"] = 1,
  -- 设置字体缩放
  -- Default = 1
  ["fontScale"] = 1
}
local fontsizeReal = config["fontsize"]
if fontsizeReal < 18 then
  fontsizeReal = 15
else
  fontsizeReal = 20
end
local fontScaleReal = config["fontsize"] / fontsizeReal * config["fontScale"]
local fontmap = require("fontmap_"..fontsizeReal)
local kernings = require("kernings_"..fontsizeReal)
local spritetable = {}

--可以以中文形式来修改道具效果，换行以\n代替。
local descriptarray = {
  [1]="伤心洋葱\n• 射速+0.7",
  [2]="内眼\n• 一次同时射出3发子弹\n• 射速大幅下降(延迟=原延迟x2.1+3)",
  [3]="弯勺者\n• 角色子弹获得跟踪效果",
  [4]="克利吉特的头\n• 伤害+0.5\n• 伤害倍数+50%=1.5（不和魔法菇的伤害倍数叠加）\n• 子弹现在拥有大幅击退效果（不会增加弹速）",
  [5]="我的镜像\n• 子弹具有回旋效果\n• 射程+1.5\n• 弹速+0.6\n• 子弹高度+1",
  [6]="小号\n• 射速明显提升但射程明显降低\n• 射速+1.5\n• 射程-15.78\n• 子弹高度+0.45",
  [7]="殉道者之血\n• 伤害+1.0\n• 如果同时携带恶魔之书，伤害倍数+50%=1.5（不和魔法菇与克利吉特的头的伤害倍数叠加）\n• 与原版以撒的结合不同，这个道具不再是天使房道具之一，只出现在宝物房道具池中",
  [8]="波比弟弟\n• 跟随角色发射伤害为3.5，射击频率1次/秒的普通子弹",
  [9]="粪臭素\n• 小苍蝇消除对角色的仇恨，单双发苍蝇不再发射弹幕，双生苍蝇不分裂，爆炸或有仇恨的大苍蝇速度变慢\n• 只出现在赌博游戏中并可以从赌博乞丐手中赢取",
  [10]="苍蝇光环\n• 给予角色两只苍蝇抵挡敌人子弹",
  [11]="1UP\n• 生命+1\n• 跟随角色的绿蘑菇会在复活时消失，与复活前的心之容器数量相同并回满红心\n• 在所有给予额外生命的道具中最优先使用（除了嗝屁猫的项圈）",
  [12]="魔法菇\n• 心之容器+1\n• 伤害+0.3\n• 伤害倍数+50%=1.5（不和克利吉特的头与殉道者之血+贝利尔之书的伤害倍数叠加）\n• 射程+5.25\n• 移速+0.3\n• 子弹高度+0.5\n• 角色体积变大\n• 和原始版本一样，虽然魔法菇说明全属性提升，但是不会增加射速\n• 回复所有红心\n• 可以在洞穴与地下墓穴的蘑菇中炸出来",
  [13]="病毒\n• 在一定时间内对接触到的敌人造成4-6点/帧的毒伤害\n• 移速-0.1（直到下一次移速变动的时候此效果才会生效）\n• Lust（淫欲）有几率掉落",
  [14]="狂暴针\n• 移速+0.6\n• 射程+5.25\n• 子弹高度+0.5",
  [15]="<3\n• 心之容器+1\n• 回复所有红心\n• Gluttony（暴食）有几率掉落",
  [16]="生肝\n• 心之容器+2\n• 回复所有红心",
  [17]="骷髅钥匙\n• 钥匙+99",
  [18]="一美刀\n• 硬币+99\n• 赌博机头奖，中奖后赌博机爆炸并获得",
  [19]="砰！\n• 炸弹+10",
  [20]="超凡升天\n• 角色身体消失并获得飞行能力",
  [21]="指南针\n• 显示所有特殊房间图标（隐藏房除外，但是可以显示隐藏房中是否存在Greed（贪婪）/Super Greed（超级贪婪））\n• 不会显示本层房间布局\n• 本层如果有Curse of the Lost（迷失诅咒）则失效",
  [22]="午餐\n• 心之容器+1",
  [23]="晚餐\n• 心之容器+1",
  [24]="甜点\n• 心之容器+1",
  [25]="早餐\n• 心之容器+1",
  [26]="烂肉\n• 心之容器+1",
  [27]="木勺\n• 移速+0.3",
  [28]="皮带\n• 移速+0.3",
  [29]="妈妈的内裤\n• 射程+5.25\n• 子弹高度+0.5",
  [30]="妈妈的高跟鞋\n• 射程+5.25\n• 子弹高度+0.5",
  [31]="妈妈的口红\n• 射程+5.25\n• 子弹高度+0.5",
  [32]="铁丝衣架\n• 射速+0.7",
  [33]="圣经\n• 角色当前房间长出天使翅膀并具有飞行能力\n• 在妈腿，妈心房间使用可秒杀妈腿，妈心\n• 在撒旦房间使用，会被秒杀",
  [34]="贝利尔之书\n• 使用后当前房间伤害+2\n• 如果同时携带Blood of the martyr（殉道者之血），伤害倍数+50%=1.5（不和魔法菇与克利吉特的头的伤害倍数叠加）\n• 必然开启本层恶魔房/天使房\n• Judas（犹大）初始携带",
  [35]="死灵书\n• 对所有敌人造成40伤害",
  [36]="便便\n• 在地上拉一坨翔，与地图上的普通翔一样\n• ???（小蓝人）初始携带\n• 可以在坑前放置并炸掉填平沟壑\n• 可以在已经打碎的红翔或伸缩地刺上放置并覆盖，使其不再有伤害",
  [37]="炸弹先生\n• 放置一个伤害为110的大炸弹（爆炸范围也会增大\n• Wrath（暴怒）有几率掉落",
  [38]="塔米猫的头\n• 在角色周围发射10个子弹\n• 每个子弹最终伤害+25\n• 射出的子弹具有角色子弹的特效（跟踪，剧毒等）与方式（科技，镰刀等）\n• 与硫磺火组合具有毁灭性伤害",
  [39]="妈妈的胸罩\n• 使用后当前房间所有敌人进入石化状态，持续大约4秒",
  [40]="神风特攻队\n• 使用后自身爆炸并给范围内的敌人造成40伤害，自身损失半颗心\n• 拥有Pyromaniac（纵火狂）时使用该道具将不再扣血，并且回复1红心",
  [41]="妈妈的卫生巾\n• 使用后当前房间所有敌人进入恐惧状态，持续6秒",
  [42]="鲍勃的烂脑袋\n• 可以投掷并对范围内敌人造成爆炸与剧毒伤害\n• 爆炸造成50伤害，剧毒在一定时间内对敌人造成6-8点/帧的毒伤害\n• 与小小星球，我的镜像增益组合\n• Sloth（懒惰）有几率掉落",
  [43]="暂无道具（43）",
  [44]="传送器\n• 随机传送至本层某一房间\n• 极小概率传送至error房",
  [45]="美味的心\n• 回复1红心\n• Magdalene（抹大拉）初始携带\n• Super Lust（超级淫欲）有几率掉落",
  [46]="幸运脚\n• 幸运+1\n• 赌预言机和赌博乞丐时更容易获得奖励\n• Cain（该隐）初始携带",
  [47]="博士的遥控器\n• 使用后出现准星，可调整位置，2秒后会落下导弹，伤害为角色伤害x20\n• 与The inner eye（三眼）/Mutant spider（突变蜘蛛）组合可以一次落下3/4发导弹",
  [48]="丘比特之箭\n• 使子弹具有穿透效果，但是失去击退能力",
  [49]="嗖-哒-呜\n• 使用后再按方向键射出和硫磺火类似的激光\n• 伤害为自身的角色伤害x2\n• Envy（嫉妒）和Super Envy（超级嫉妒）有几率掉落",
  [50]="史蒂夫\n• 伤害+1\n• 小概率击败Steven（史蒂夫）获得",
  [51]="五芒星\n• 伤害+1.0\n• 结束BOSS战后有更高的几率打开恶魔房/天使房（据测试约+20%）",
  [52]="胎儿博士\n• 角色子弹改为发射炸弹，炸弹对爆炸时周围的一切造成伤害\n• 炸弹伤害=角色伤害*3\n• 射速下降（射击延迟*2.5）\n• 毒效果（如鲍勃的诅咒）使每个炸弹伤害+50\n• 炸弹还会与其他改变子弹类型的道具和改变炸弹类型的道具协同起效（不包括伤心的炸弹）",
  [53]="磁力\n• 让地上的基础掉落物慢慢向角色方向移动，并且无视障碍物影响",
  [54]="藏宝图\n• 显示出每一层的完整地图，但不显示隐藏房和方位\n• 不会显示未知房间的标志\n• 仍然可以帮助你猜测BOSS房的方位，因为BOSS房一般都是距离起始房间最远的那一个房间",
  [55]="妈妈的眼睛\n• 角色现在有一定几率从后脑勺也射出子弹\n• 向背后射出子弹的几率受到幸运属性的影响，在幸运值为+2时会一直生效\n• 与很多道具协同都会产生非常好的效果如果有硫磺火的话将会以100%的概率从后脑勺也发射硫磺火",
  [56]="柠檬事故\n• 使用后在地上留下一滩“柠檬汁”，在柠檬汁消失之前对接触到的敌人造成8点/帧的伤害",
  [57]="遥远的仰慕\n• 赋予角色一个环绕性的苍蝇，对其正在接触的敌人造成5点/帧的接触伤害",
  [58]="影之书\n• 赋予角色一个持续10秒钟的无敌护盾",
  [59]="暂无道具（59）",
  [60]="梯子\n• 允许角色走过一个方格宽的空隙",
  [61]="暂无道具（61）",
  [62]="吸血鬼的魔力\n• 每杀死13个敌人回复半颗红心",
  [63]="蓄电池\n• 所有主动道具现在开始可以“过度充能”，使它们可以充满两次\n• 额外的充能条为黄色，覆盖在原来的充能条上\n• 对随时间缓慢充能的道具有效",
  [64]="Steam 打折\n• 商店内的商品现在打五折，以四舍五入的价格出售\n• 有一定几率在击败Greed（贪婪）或炸掉Dead shopkeepers（死掉的店主）时掉落",
  [65]="无政府主义者食谱\n• 在房间内随机位置掉落6个自爆炸弹，一般出现在房间的中央。\n• 炸弹会受到已有的改变炸弹类型道具的影响。\n• 有一定几率在击败Pride（傲慢）时掉落。",
  [66]="沙漏\n• 使用后约8秒内降低房间内敌人和敌方子弹速度",
  [67]="玛姬妹妹\n• 一个跟随着以撒并会射出血泪的跟班，血泪造成3.5点伤害\n• 血泪看起来是红的，不过没有额外伤害\n• 玛姬妹妹发射血泪的频率是每秒一颗",
  [68]="科技\n• 角色的子弹现在被替换为拥有无限射程的激光，并只能直线发射\n• 激光能穿透敌人，但不能穿透障碍物",
  [69]="巧克力奶\n• 一直按住发射键时，角色可以持续蓄力，击中时造成更多伤害\n• 完整蓄力时，子弹造成4倍的额外伤害\n• 以最小蓄力射出的子弹造成的伤害大约是平时的1/3\n• 叠加射速提升效果能使你以很高的频率射出能造成一般伤害的子弹",
  [70]="生长激素\n• 伤害+1.0\n• 移速+0.4",
  [71]="迷你蘑菇\n• 移速+0.3\n• 射程属性-4.25但子弹高度+1.5，实际上增加了射程\n• 使角色缩小\n• 有一定几率在炸掉蘑菇时掉落；蘑菇经常在Caves/Catacombs（洞穴/地下墓穴）或隐藏房出现",
  [72]="念珠\n• 魂心+3\n• 会在BOSS房、商店、乞丐、隐藏房、金宝箱和恶魔房这几个道具池里添加几个圣经",
  [73]="肉块\n• 一个可以阻挡敌方子弹的环绕物肉块，对其正在接触的敌人造成7点/帧的接触伤害\n• 天启骑士BOSS的独有掉落物之一\n• 拥有2个肉块会把环绕物变成一个环绕物脑袋，对其正在接触的敌人造成7点/帧的接触伤害，并且其射出的血泪可造成3.5伤害\n• 拥有3个肉块会把环绕物脑袋变为食肉男孩跟班，会追踪敌人并对正在接触的敌人造成3.5点/帧接触伤害\n• 拥有4个肉块时食肉男孩会变大，接触伤害变为5.5点/帧\n• 获得4个以上的肉块会再得到另一个环绕物肉块并重复这个循环可由使用怪物手册暂时获得",
  [74]="25 美分\n• 硬币+25\n• 在摧毁出现在地下室和地窖中的罐子时有很小的几率掉落\n• Super Greed（超级贪婪）有几率掉落",
  [75]="药学博士证书\n• 现在开始所有的药丸发挥正面或中性效果\n• 使用之前就能鉴别药丸的名字\n• 掉落一个药丸\n• 回复2颗红心\n• 使用献血机或献血袋时会获得额外硬币",
  [76]="X 光透视\n• 自动显示并打开隐藏房/超级隐藏房的入口，不再需要用炸弹炸开",
  [77]="我的小独角\n• 赋予角色6秒的无敌效果，此时角色无法射出子弹，但可以对敌人造成每次撞击40点的接触伤害",
  [78]="启示录\n• 使用后角色获得1颗魂心\n• 强制将当前层boss替换为天启骑士（除固定boss或长房间boss）\n• 若已经在单数层使用过，则在双数层将无法boss替换为天启骑士（无论之前是否生效）\n• BOSS战后开启恶魔/天使房的几率+35%关于世界末日的异象，异象中出现了四骑士、地狱的景象、撒旦和羔羊。这解释了为什么使用这个道具会增加遇到天启骑士与恶魔房。",
  [79]="咒印\n• 伤害+1.0\n• 移速+0.2\n• 魂心+1",
  [80]="契约\n• 伤害+0.5\n• 射速+0.7\n• 魂心+2",
  [81]="死猫\n• 角色的心之容器数量重置为1，不影响魂心和黑心（小蓝人除外），并增加9条命\n• 每次角色死亡时会以1心之容器复活\n• Super Pride（超级傲慢）有几率掉落\n• 在角色只剩最后一条命时跟在身后的猫头会消失（对the Lost尤其有用）",
  [82]="深渊领主\n• 角色长出恶魔之翼，获得飞行的能力\n• 移速+0.3",
  [83]="钉子\n• 伤害+0.7\n• 移速-0.18\n• 魂心+1\n• 赋予角色撞碎石头的能力\n• 角色可以在本房间对敌人造成接触伤害，但不会避免角色因此受到的接触伤害",
  [84]="再深入些\n• 使用后在角色脚下生成一个通往下一层的门\n• 生成的门有10%的几率是地道入口，通往地下藏宝室或黑市\n• 在Womb II（子宫2层）之后的关卡使用无效\n• 在隐藏房入口前使用不会有门出现\n• 如果角色飞到一块石头上时使用，能破坏掉那块石头\n• 因为可以在子宫2层生成通往下一层的门，意味着角色可以在解锁 Sheol（地狱关）之前就进入地狱关，而且这种情况下击败撒旦依然可以解锁相关道具",
  [85]="卡牌盒\n• 给予角色一张随机的卡片",
  [86]="萌死戳的牙齿\n• 使用后会召唤一只萌死戳，随机压到房间内一个敌人的身上，造成120点伤害\n• 如果房间内没有敌人，召唤出来的萌死戳会对角色造成伤害",
  [87]="洛基的角\n• 发射子弹时有一定几率同时向四个正方向同时射出子弹\n• 射出四向子弹的几率受到幸运属性的影响，在幸运值为+7时会一直生效",
  [88]="小胖\n• 一个跟随着角色并会朝角色射击方向冲锋的跟班，对其接触到的敌人造成3.5点/帧的接触伤害",
  [89]="蜘蛛之咬\n• 有一定几率射出能对敌人及其子弹造成减速效果的子弹，减速持续2.5秒\n• 射出减速效果子弹的几率受到幸运属性的影响，在幸运值为+15时会一直生效",
  [90]="小石头\n• 伤害+1.0\n• 射速+0.2（直到下次射速改变时才会生效）\n• 移速-0.2（直到下次移速改变时才会生效）\n• 有几率在炸掉宝箱石头的时候出现",
  [91]="洞窟探险头盔\n• 在地图上显示相邻隐藏房的方位",
  [92]="超级绷带\n• 心之容器+1\n• 魂心+2",
  [93]="The Gamekid\n• 使用后角色将暂时变为吃豆人，使其无敌并且移速提升\n• 对所有敌人施加恐惧效果\n• 不能发射子弹，而是对接触到的敌人造成每咬一口40点的接触伤害每“吃掉”两个敌人，回复半颗心",
  [94]="钱袋子\n• 一个跟着角色的漂浮着的袋子，每2个房间掉落随机一种硬币",
  [95]="机器宝宝\n• 一个跟着角色的跟班，能发射与Technology（科技）类似的激光\n• 机器宝宝的激光能穿透障碍物和敌人\n• 机器宝宝的激光造成3.5点伤害",
  [96]="小查德\n• 一个跟随着角色的跟班，每3个房间掉落半颗心",
  [97]="罪之书\n• 使用后掉落随机一种掉落物\n• 此道具可能生成的掉落物包括：炸弹、心、钥匙、硬币、药丸、电池和塔罗牌",
  [98]="遗物\n• 一个跟随着角色的十字架，每5个房间掉落一颗魂心",
  [99]="小吉什\n• 一个跟着角色且会发射沥青子弹的跟班，对集中的敌人及其子弹造成持续几秒的减速效果\n• 小吉什的子弹造成3.5点伤害\n• 小吉什发射子弹的频率是每秒1颗\n• 与Gish（吉什）BOSS战后必定出现",
  [100]="小史蒂夫\n• 一个能发射追踪性子弹的跟班，子弹造成3.5点伤害\n• 击败Boss房的Steven（史蒂夫）后高几率出现\n• 小史蒂芬发射子弹的频率是每秒1颗，且射程比别的跟班长一点点",
  [101]="天使光环\n• 心之容器+1\n• 伤害+0.3\n• 射速+0.2\n• 射程+0.25\n• 移速+0.3\n• 子弹高度+0.5",
  [102]="妈妈的药瓶\n• 使用时给予角色一个随机胶囊",
  [103]="流感\n• 子弹有几率使敌人中毒，造成4~6点/帧伤害\n• 子弹带毒的几率与幸运有关，幸运为12时必然发射带毒子弹\n• 会大幅增加婴儿博士的炸弹的伤害（伤害+50）",
  [104]="寄生虫\n• 角色的子弹在碰到敌人或障碍后分裂成两个\n• 分裂后的子弹伤害是原先的四分之一",
  [105]="D6\n• 使用后将当前房间所有道具重置为同一道具池的其他道具\n• 解锁后，Isaac（以撒）将初始携带该道具",
  [106]="大爆弹先生\n• 炸弹+5\n• 炸弹伤害+60（50→110）并且爆炸范围加大\n• Super Wrath（超级傲慢）有几率掉落",
  [107]="锯齿剪\n• 使角色头和身体分离，头受角色控制并且具有飞行，身体自动攻击敌人，伤害为5.5点/帧",
  [108]="圣饼\n• 所有受到的伤害都减少为半颗心\n• 对扣减心之容器（恶魔交易，心之容器下降胶囊）的效果无效\n• 对秒杀效果（自杀之王卡牌，和撒旦对战使用圣经）无效",
  [109]="金钱就是力量\n• 伤害+0.04×钱数（99块钱时为伤害+3.96）",
  [110]="妈妈的隐形眼镜\n• 子弹有几率石化敌人\n• 发射石化子弹的几率与幸运有关\n• 射程+0.25（仅在下一次射程改变时生效）\n• 子弹高度+0.5（仅在下一次子弹高度改变时生效）",
  [111]="豆子\n• 使用后角色会放屁，使近距离的敌人中毒\n• 中毒的敌人总共会受26点伤害（起始5点，其余21点随时间进行而分配）",
  [112]="守护天使\n• 一个对碰到的敌人造成7点/帧伤害的环绕物，会使其他环绕物的旋转速度加快",
  [113]="恶魔宝宝\n• 一个跟着角色的小跟班，会自动向附近的敌人发射伤害为3的子弹",
  [114]="妈刀\n• 角色不再发射子弹，改为发射一把类似回旋镖效果的妈刀\n• 妈刀在未发射时也能对碰到的敌人造成伤害，可用于近战\n• 近战时，妈刀的伤害是（2×角色伤害）每帧",
  [115]="通灵板\n• 角色发射的子弹可以穿透障碍物",
  [116]="9 伏特\n• 使用主动道具后会立刻给予1格能量\n• 获得时会立刻将当前主动道具充满能量\n• 此道具会使锋利的插头毫无用处，因为后者必须在主动道具无能量时才能使用\n• 获得后，1格充能的道具变为自动充能",
  [117]="死鸟\n• 角色受伤害后，在当前房间会出现一只死鸟攻击附近的敌人，伤害为2点/帧\n• 夏娃初始携带",
  [118]="硫磺火\n• 角色不再发射子弹，改为蓄力发射一道强力的直线激光柱（可以穿透敌人和障碍物），造成（13×角色伤害）的伤害\n• 如果整道硫磺火完全击中敌人，这个13倍伤害实际上是13次等于角色伤害的攻击（所以猫套会放13只蓝苍蝇）\n• 可以和很多道具形成配合（塔米猫的头，小小星球，第三只眼，突变蜘蛛等等）",
  [119]="输血袋\n• 心之容器+1\n• 移速+0.3（仅在下次移速改变时生效）\n• 恢复5颗红心\n• 使用献血机时有几率掉落",
  [120]="奇怪的蘑菇·小\n• 射速+1.7\n• 弹速+0.3\n• 伤害降低（变为0.9×原伤害-0.4）",
  [121]="奇怪的蘑菇·大\n• 心之容器+1\n• 伤害+0.3\n• 射程+0.25\n• 移速-0.1\n• 子弹高度+0.5",
  [122]="巴比伦娼妇\n• 如果你的红心为半颗或更少，获得伤害+1.5和移速+0.3的效果\n• 夏娃在红心为一颗时即可获得此效果，并且获得后会移除×0.75的伤害修正\n• 对没有红心的角色持续生效（如???和The Lost）\n• 夏娃初始携带",
  [123]="怪物手册\n• 使用后在当前房间获得一个随机跟班",
  [124]="死海古卷\n• 使用后获得一个随机主动道具的效果",
  [125]="波比炸弹 \n• 炸弹+5\n• 所有被角色放置的炸弹会追踪附近的敌人",
  [126]="剃须刀片\n• 使用后对自己造成1颗红心的伤害（类似献血机和恶魔乞丐，红心优先，且在计算恶魔房开启几率时，使用此道具不算受到红心伤害），当前房间伤害+1.2",
  [127]="现在就忘了我\n• 使用后重新开始本层，就像刚刚进入这层一样",
  [128]="孤独一生\n• 一个以较大半径环绕角色的蓝苍蝇，对碰到的敌人造成2点/帧的伤害",
  [129]="一桶猪油\n• 心之容器+2（其中的3/4是空的）\n• 移速-0.2\n• Super Gluttony（超级暴食）有几率掉落",
  [130]="小马\n• 装备此道具时，角色获得飞行能力\n• 将移速置为1.5，如果你的移速小于这个值\n• 使用后按方向键，角色会向这个方向冲锋，对碰到的敌人造成40点伤害",
  [131]="炸弹袋\n• 一个炸弹小跟班，每两个房间掉落一个炸弹",
  [132]="煤块\n• 子弹的伤害和大小随飞行距离的增加而增加\n• 如果射程足够，普通房间的长度大约能给角色伤害+6的攻击增益，但如果是在大房间或者拥有小小星球等道具还会进一步增加伤害",
  [133]="嗝屁猫的爪子\n• 使用后，移除一个心之容器，获得3颗魂心",
  [134]="嗝屁猫的尾巴\n• 大幅提升清理房间后掉落箱子的几率（相应减少掉落炸弹钥匙等基础掉落的几率）",
  [135]="献血袋\n• 使用后受到半颗红心的伤害（子宫层后为一颗）并获得一定数量的钱（与使用一次献血机效果完全相同）\n• 使用献血机时有几率掉落",
  [136]="最好的朋友\n• 使用后在当前位置放置一个玩偶，敌人会被吸引到它旁边\n• 玩偶一段时间后会爆炸，造成110点伤害（与Mr Mega(大爆弹先生)相同）",
  [137]="遥控起爆器\n• 获得后炸弹+5\n• 炸弹会在你使用这个道具后才爆炸\n• 可以用来提前引爆Dr. Fetus（婴儿博士）的炸弹",
  [138]="圣痕\n• 心之容器+1\n• 伤害+0.3",
  [139]="妈妈的提包\n• 允许角色携带两个饰品（包括装备血虱时，但血虱自己仍然不能更换）",
  [140]="鲍勃的诅咒\n• 炸弹+5\n• 所有角色的炸弹爆炸后会使爆炸范围内的敌人中毒，造成4~6点/帧伤害\n• Super Sloth（超级懒惰）有几率掉落",
  [141]="盛装男孩\n• 在角色周围掉落7个硬币",
  [142]="肩衣\n• 受到伤害后如果红心减为1/2颗，获得一个魂心每个房间只能发动一次该效果",
  [143]="速度针\n• 移速+0.3\n• 弹速+0.2",
  [144]="乞丐朋友\n• 一个乞丐跟着角色，会自动捡附近的钱并私吞，捡到一定数量后有几率掉落心、炸弹、钥匙、胶囊、卡牌或饰品",
  [145]="嗝屁猫的头\n• 使用后生成2~4只蓝苍蝇",
  [146]="祈祷卡\n• 使用后获得1颗永恒之心",
  [147]="李敏镐\n• 使用后角色在当前房间内举着镐子并破坏所触碰到的石头骷髅等，也可以打开隐藏房和超级隐藏房的房间\n• 在举着镐子的时候无法攻击和拾取东西，举镐时受到伤害则失去道具效果",
  [148]="害虫横行\n• 受到伤害后会生成1~3只蓝苍蝇",
  [149]="吐根\n• 角色变为发射带毒的弹丸，在落地后爆炸（如果角色在爆炸范围内则会伤到自己），并且会使爆炸范围内的敌人中毒\n• 造成的伤害为角色伤害+40\n• 射速降低（子弹延迟×2+10）\n• 子弹高度+13",
  [150]="严厉的爱\n• 角色有几率发射牙齿，造成的伤害为角色伤害的3.2倍\n• 发射牙齿的几率与幸运有关，幸运为+9时必然发射牙齿\n• 对改变攻击方式的一些道具（如吐根、硫磺火）同样适用，造成巨大的伤害",
  [151]="加击\n• 角色有1/6的概率在有效击中敌人后产生一只蓝苍蝇\n• 蓝苍蝇的伤害为角色伤害的2倍\n• 此道具触发概率不受幸运值影响",
  [152]="科技 2\n• 角色一只眼睛发射持续迅速的激光，具有穿透效果但是无法穿越障碍物\n• 伤害-35%（最终伤害65%）\n• 与橡胶水泥，弯勺者等改变子弹类型的道具增益组合\n• 不会影响萌死戳的肺等改变子弹类型的道具\n• Cain（该隐）将不发射子弹只发射激光",
  [153]="突变蜘蛛\n• 角色同时发射四向U型子弹\n• 射速大幅下降（射速延迟x2.1+3）",
  [154]="化学蜕变\n• 左眼角色伤害+2\n• 如果角色只能一只眼睛射击（如Cain），则50%几率伤害+2\n• 与科技2组合可以使激光每次伤害+2",
  [155]="窥视者\n• 角色一只眼睛飞出并在房间内斜向移动，在一定时间内对接触到的敌人造成8点/帧的接触伤害眼睛飞出后发射红子弹，但是只有视觉效果",
  [156]="修女服\n• 受伤时回复当前携带主动道具充能格数的一格（例如，携带D6时受6次伤充满）",
  [157]="嗜血\n• 每次受伤时当层伤害递增，身体颜色逐渐变红\n• 受伤增加攻击的上限为6次，分别为+0.5，+0.5，+0.5，+1.66，+1.66，+1.66，总计约伤害+6.5\n• 在初始版本中嗜血根据杀敌数增加攻击并且只在当前房间有效\n• Samson（参孙）初始携带",
  [158]="水晶球\n• 使用后显示该层地图并随机掉落一个塔罗牌/卢恩符文/魂心\n• 有几率用投币方式使预言机爆炸后出现该道具",
  [159]="夜之魂\n• 角色获得飞行能力，并且子弹可以穿过障碍物",
  [160]="裂天\n• 在房间随机出现五道光柱并对接触的敌人造成基础伤害+20的伤害",
  [161]="重生十字架\n• 角色死亡后以???（小蓝人）的形式复活并拥有三魂心\n• 可利用此道具帮助完成一些小蓝人的成就",
  [162]="凯尔特十字架\n• 受伤后有几率产生7秒的保护罩无视任何伤害\n• 触发几率随着幸运值递增，幸运+27时必定触发",
  [163]="幽灵宝宝\n• 产生一只跟随角色并发射伤害为3.5的幽灵子弹的跟班\n• 幽灵宝宝的射速为1/秒\n• 有几率在骷髅中炸出",
  [164]="蓝蜡烛\n• 按下空格键后角色举起蜡烛（此时移速降低），再按方向键释放蓝色火焰，伤害为23点/帧（总计最多184伤害）\n• 火焰可飞跃沟壑但是遇到石头会反弹",
  [165]="九尾鞭\n• 伤害+1\n• 弹速+0.23",
  [166]="D20\n• 使用后刷新该房间所有掉落物（心，硬币，炸弹，钥匙，宝箱，胶囊，塔罗牌，卢恩符文，饰品）",
  [167]="丑角宝宝\n• 生成一个跟随角色并发射双发V型的子弹，伤害为4\n• 丑角宝宝的射速为1/秒",
  [168]="史诗胎儿\n• 子弹变为伤害巨大的导弹，通过方向键控制红色准星，几秒种后落下\n• 导弹的伤害为角色伤害x20\n• 与三眼或四眼组合可以发射更多导弹\n• 与洛基的角结合可能发射四向导弹，但是只有角色正面发出的准星可控制",
  [169]="独眼巨人\n• 伤害大大提升，最终伤害=2x(基础伤害+4)\n• 射速大幅度下降（子弹延迟x2.1+3）\n• 杀死敌人后子弹以剩余伤害并与其成比例的大小继续飞出\n• 与硫磺火组合伤害大幅度提升但是蓄力时间更长",
  [170]="长腿欧巴\n• 产生一条长腿，当房间内有敌人时会自动攻击，伤害为20×2=40",
  [171]="蜘蛛屁股\n• 使用后对房间内所有敌人造成10伤害并减速",
  [172]="献祭匕首\n• 角色身边出现一把匕首环绕物，对接触的敌人造成15点/帧的伤害\n• 可以抵挡敌人弹幕\n• 与暗影之书增益组合",
  [173]="主教冠\n• 红心替换成魂心概率变为50%",
  [174]="彩虹宝宝\n• 产生一个跟随角色并发射随机子弹（跟踪，幽灵，沥青等）的跟班",
  [175]="爸爸的钥匙\n• 使用后打开该房间的普通门，需要钥匙的门，隐藏房\n• 双锁链门也会直接打开可以打开The Chest（宝箱层）或Dark Room（黑暗层）的金色大门无法打开天使房，恶魔房和挑战已开始的挑战房",
  [176]="干细胞\n• 生命+1\n• 弹速+0.16",
  [177]="便携式老虎机\n• 与老虎机效果相同，但是不会获得一美刀道具",
  [178]="圣水\n• 角色受到伤害后瓶子破碎产生一滩蓝色液体，对接触到的不会飞的敌人造成8点/帧的伤害",
  [179]="宿命\n• 给予角色半颗永恒之心和飞行能力",
  [180]="黑豆 \n• 角色受到伤害时放屁，与The Bean（豆子）效果相同",
  [181]="白马\n• 角色携带后骑着白马飞行，移速提升（如果移速不足1.5会提升至1.5）\n• 使用后角色发动无敌冲锋+裂天效果\n• 无敌冲锋的伤害为40\n• Conquest（征服）必定掉落",
  [182]="圣心\n• 子弹变成跟踪慢速伤害高的白色子弹\n• 生命+1\n• 伤害x2.3+1\n• 弹速-0.25\n• 射速-0.4\n• 射程+0.375\n• 子弹高度+0.75",
  [183]="牙签\n• 射速+0.7\n• 弹速+0.16\n• 子弹变红但只是视觉效果",
  [184]="圣杯\n• 生命+1（空的心之容器）\n• 角色获得飞行能力",
  [185]="死鸽\n• 角色获得飞行能力和幽灵子弹",
  [186]="血之权力\n• 角色消耗一颗心的伤害换取该房间所有敌人40伤害\n• 有保护罩状态下使用不扣血（如全家福效果触发时）\n• 与以撒的心脏搭配可无偿使用",
  [187]="嗝屁猫的毛球\n• 产生一个跟在角色身后的毛球，利用走路的惯性甩出并对接触的敌人造成3点/帧的伤害\n• 用毛球消灭敌人后毛球会变大，伤害也会提升",
  [188]="亚伯\n• 产生一个与角色位置与攻击方向相反的跟班\n• 亚伯的伤害为3.5，射速为1/秒\n• 在大房间里也是完全相反",
  [189]="超级食肉男孩脑残粉\n• 角色变为超级食肉男孩模样\n• 生命+1\n• 伤害+0.3\n• 射速+0.2\n• 射程+0.5\n• 移速+0.2\n• 子弹高度+1.0\n• 回复所有红心",
  [190]="焰火盛宴\n• 炸弹+99",
  [191]="三美刀\n• 每切换一次房间随机换一种子弹效果",
  [192]="傻瓜心灵感应教程\n• 使用后角色的子弹在当前房间获得跟踪效果",
  [193]="肉！\n• 生命+1\n• 伤害+0.3",
  [194]="8 号球\n• 弹速+0.16\n• 拾取后随机给予一张卡片（或卢恩符文）",
  [195]="妈妈的零钱包\n• 给予角色四个随机胶囊",
  [196]="压榨物\n• 给予2颗魂心\n• 射速+0.4",
  [197]="耶稣果汁\n• 伤害+0.5\n• 射程+0.25\n• 子弹高度+0.5",
  [198]="盒子\n• 给予心，钥匙，炸弹，硬币，胶囊，卡片（或卢恩符文），饰品各一个",
  [199]="妈妈的钥匙\n• 钥匙+2\n• 宝箱开出来的东西变多",
  [200]="妈妈的眼影\n• 角色会随机射出魅惑子弹，被魅惑的敌人暂时会攻击它周围的其他敌人\n• 魅惑子弹出现的几率随幸运值递增，幸运+27时必定射出魅惑子弹",
  [201]="铁块\n• 伤害+0.3\n• 子弹现在有一定几率冲击敌人，使其在一段时间内陷入眩晕状态\n• 发射眩晕子弹的几率受到幸运属性的影响，在幸运值为+27时会一直生效",
  [202]="点金术\n• 现在开始角色的接触能对敌人造成石化效果，在几秒内将其变为黄金\n• 杀死变成黄金的敌人后会掉落1至4枚硬币\n• 角色对敌人造成的接触伤害与所持硬币总数一致",
  [203]="捆绑包\n• 所有的一分硬币、钥匙、炸弹和红心会成对掉落\n• 对魂心、五美分、十美分、卡牌和药丸无效",
  [204]="挎包\n• 当角色被击中时，掉落随机一种掉落物（硬币、炸弹、钥匙）",
  [205]="插头\n• 当主动道具充能条全空时，可以按下使用主动道具的键来以2颗心为代价充满充能条\n• 如果拥有Wafer（圣饼）或Cancer（巨蟹座）效果触发时，充能只消耗半颗心\n• 插头会优先消耗魂心和黑心",
  [206]="断头台\n• 伤害+1.0\n• 子弹延迟-1（射速提升）\n• 使角色头身分离，头会绕着身体旋转，可以阻挡子弹并对敌人造成7点/帧的接触伤害\n• BFFs!（永远的好朋友！）会使断头台分离出来的脑袋造成双倍伤害（14点/帧）\n• 子弹一样从角色的脑袋发射，但角色的碰撞判定依然保留在身体",
  [207]="绷带球\n• 给角色一个环绕物绷带球，能对其正在接触的敌人造成每次7伤害值的接触伤害。但与肉块不同的是它不能阻挡敌方子弹。\n• 拥有2个绷带球会把环绕物变成一个环绕物粉色脑袋，其射出的子弹可造成7伤害值并有机会附加魅惑状态。\n• 拥有3个绷带球会把环绕物脑袋变为绷带妹随从，会向目标目标自动发射魅惑子弹并靠近它，对正在接触的敌人造成每次3.5伤害值的接触伤害。\n• 拥有4个绷带球时绷带妹会变大，接触伤害变为5.5伤害值每次。获得4个以上的绷带球会再得到另一个环绕物绷带球并重复这个循环。\n• 处于魅惑状态的敌人会优先攻击其他的人，如没有时则继续攻击角色。\n• 可由使用怪物手册临时获得。",
  [208]="冠军腰带\n• 伤害+1.0\n• 增加精英敌人的出现几率",
  [209]="大便炸弹\n• 炸弹+5\n• 炸弹变为大便炸弹，爆炸后能对房间内所有敌人造成10点/帧伤害并使敌人短时间眩晕",
  [210]="狸猫树叶\n• 如果角色不做任何操作达到1秒，就能变成一尊具有无敌效果的地藏石像直到角色再次做出行动",
  [211]="蜘蛛宝宝\n• 角色受到伤害时会生成友方蜘蛛",
  [212]="嗝屁猫的项圈\n• 角色死亡时有50%的几率以半颗心的血量复活",
  [213]="遗失的隐形眼镜\n• 角色发射的子弹现在带有护盾，可以阻挡敌人的子弹\n• 如果角色子弹阻挡了敌人子弹，会相互抵消并同时消失\n• 如果角色子弹带穿透怪物的效果，则在阻挡敌人子弹后不会消失\n• 弹速-0.15",
  [214]="贫血\n• 射程+5\n• 当角色受伤后，本房间内会开始在身后留下一道血渍，对走在血渍上的敌人造成持续的接触伤害。\n• Lazarus（拉撒路）的复活形态（Lazarus II）会自带此道具。",
  [215]="山羊头\n• 获得后使恶魔房或天使房在每一层击败BOSS后必定出现（除了第一层），即使之前你已经击败BOSS并且恶魔/天使房没有出现",
  [216]="仪式法袍\n• 黑心+3\n• 伤害+1",
  [217]="妈妈的假发\n• 角色现在每次发射子弹都有几率生成一只友方蓝蜘蛛\n• 一个房间同一时间内能生成的蜘蛛总数为5只\n• Hive Mind（虫群之心）使同一时间内的最大值变为10只\n• 生成蜘蛛的几率与幸运属性有关，当幸运值为+10时将一直生效\n• 获得妈妈的假发是回复1颗红心",
  [218]="胎盘\n• 心之容器+1\n• 每隔一段时间会自动回复半颗红心",
  [219]="旧绷带\n• 心之容器+1（空的心之容器）\n• 角色被击中是有几率掉落半颗红心",
  [220]="伤心炸弹\n• 炸弹+5\n• 炸弹爆炸后，会向周围射出子弹，类似Tammy’s Head（塔米的头）的效果\n• 伤心炸弹爆发出的子弹比角色的子弹大得多，造成的伤害也多得多",
  [221]="橡胶胶水\n• 角色的子弹现在开始碰到墙壁或障碍物时会回弹\n• 使得一颗子弹有机会多次对敌人造成伤害\n• 如果同时拥有Lost Contact（遗失的隐形眼镜），那么角色子弹阻挡敌方子弹后会弹开而不会消失",
  [222]="反重力\n• 射击延迟-2（射速提升）\n• 当你按住射击键时，子弹在一定时间内会浮在射出位置，直到你释放射击键\n• 允许你在空中储存很多子弹再一次性释放出去\n• 当子弹被释放时，它们会朝着角色最初发射它们的方向飞出\n• 可以通过快速连点射击键使子弹不悬浮直接射出",
  [223]="纵火狂\n• 炸弹+5\n• 所有的爆炸现在回复角色1颗红心而不是受到伤害\n• 角色受到某些其他形式的攻击时也会被治愈，如妈腿的踩踏和撒旦的腿的踩踏",
  [224]="克里吉特的身体\n• 子弹延迟-1（射速提升）\n• 射程-10.0\n• 子弹在击中物体或落在地上会分裂成4颗小型子弹，小子弹的伤害为原来子弹伤害的一半",
  [225]="瘸子\n• 角色收到伤害时有一定几率掉落一颗魂心或黑心\n• 黑心损失时，会产生死灵书式的效果，对房间内所有敌人造成40点/帧伤害\n• 受伤掉落心的几率受到幸运属性的影响，在幸运值为+22时几率为50%\n• 由于BUG，当幸运值高于+22时，受伤时瘸子再也不会掉落心\n• 敌人被杀死的时候有几率掉落半颗红心",
  [226]="黑莲\n• 心之容器+1\n• 魂心+1\n• 黑心+1",
  [227]="小猪存钱罐\n• 硬币+3\n• 当角色受到伤害时掉落1或2枚硬币",
  [228]="妈妈的香水\n• 子弹延迟-1（射速提升）\n• 角色现在有15%的几率射出带恐惧效果的子弹，被恐惧的敌人会暂时逃离角色\n• 射出恐惧子弹的几率受到幸运属性的影响，当幸运值为+85时将一直生效",
  [229]="萌死戳的肺\n• 角色现在可以蓄力，并喷出霰弹式的子弹，与萌死戳的主要攻击方式类似",
  [230]="亚巴顿\n• 一旦拾取会移除角色所有的红心并给予角色6颗黑心。\n• 伤害+1.5\n• 速度+0.2\n• 角色现在有几率射出恐惧性子弹，使击中的敌人陷入恐惧状态并暂时逃离角色。\n• 射出恐惧子弹的几率受到幸运属性的影响，当幸运值为+85时将一直生效。\n• 黑心损失时，会产生死灵书式的效果，对房间内所有敌人造成40伤害值。\n• 不会移除角色的魂心。",
  [231]="沥青球\n• 角色移动时在身后留下一道沥青，对走在沥青上的敌人附加减速效果。\n• 角色现在有几率射出减速性子弹，使击中的敌人及其子弹暂时减速。\n• 射出减速子弹的几率受到幸运属性的影响，当幸运值为+18时将一直生效。",
  [232]="秒表\n• 移速+0.3\n• 对敌人及其子弹造成永久性的减速效果\n• 对敌人射出的硫磺火所施加的减速效果稍弱",
  [233]="小行星\n• 子弹高度+7\n• 射出的子弹在落地之前会环绕角色飞行\n• 由于飞行的轨迹，发射方向的相反方向一般更好瞄准及命中\n• 与很多道具能产生非常好的协同效果，如煤块、硫磺火、橡胶胶水、科技和大部分的蠕虫饰品",
  [234]="害虫横行 2\n• 每杀死一个敌人，在敌人死去的地方生成1至2个友方蜘蛛",
  [235]="暂无道具（235）",
  [236]="大肠杆菌\n• 在普通敌人碰到角色时，大肠杆菌使其直接变成大便\n• 敌人即使没有对角色造成接触攻击，也可以被变成大便，使得角色可能无伤地施加这种效果\n• 可以与点金术协同起效，将敌人变成黄金大便\n• 此效果对MINIBOSS与BOSS无效",
  [237]="死之触\n• 伤害+1.5\n• 射速-0.3\n• 现在角色的子弹变为很大的镰刀并可以穿透敌人",
  [238]="钥匙碎片#1\n• 增加开启天使房的几率\n• 是开启Mega Satan（超级撒旦）BOSS大门所需的钥匙的前一半\n• 击败因炸掉天使房雕像而出现的天使BOSS会掉落",
  [239]="钥匙碎片#2\n• 增加开启天使房的几率\n• 是开启Mega Satan（超级撒旦）BOSS大门所需的钥匙的前一半\n• 击败因炸掉天使房雕像而出现的天使BOSS会掉落",
  [240]="试验性疗法\n• 拾取后此道具会将角色所有属性各自随机升高或降低\n• 这个道具的解说有一些迷惑性，它并没有全属性提升效果，但总的来说平均造成的结果是稍稍提升了一些\n• 所有属性（心之容器、移速、射程、射速、弹速、伤害及幸运）均会受到此道具的影响\n• 至少1个属性会被降低，但被降低的属性也不会超过3个\n• 如果发生心之容器降低效果可能会杀死小蓝人，但其他角色不会",
  [241]="地狱契约\n• 将清完房间后掉落的一切掉落物翻倍，包括宝箱、魂心等其他各种掉落物\n• 降低房间出现掉落物的几率",
  [242]="假面\n• 给角色的脸带上一副假面，高概率格挡从各个方向飞来的子弹",
  [243]="三位一体盾\n• 给予角色一个摆在身体前方的圣盾，能够阻挡子弹\n• 三位一体盾可以旋转，最后面对发射子弹的方向",
  [244]="科技.5\n• 给予角色一个装在额头上的激光发射器，会在角色发射子弹时以随机时间间隔发射\n• 每次发射的激光造成的伤害与角色伤害相等\n• 激光偶尔会带有下列效果：钩形虫、弯折汤匙或小行星\n• 幸运属性对科技5没有什么作用，因为它不受人物属性的影响",
  [245]="20/20\n• 角色现在开始同时从两只眼睛发射子弹。\n• 与The Inner Eye（内眼）和Mutant Spider（变异蜘蛛）道具不同的是，此道具不会使射速降低，高效地给予你双倍输出的潜力",
  [246]="蓝地图\n• 每一层的隐藏房和超级隐藏房都会被显示在地图上",
  [247]="永远的好朋友！\n• 使角色的所有跟班变得更大，有攻击性的给予更多的伤害\n• 使跟班造成双倍的伤害（+100%）\n• 对Rotten Baby（腐烂宝宝）无效，它只受Hive Mind（虫群之心）的增益",
  [248]="虫群之心\n• 使角色的友好蜘蛛和友好苍蝇变得更大，使其能造成相当于原来3倍的伤害\n• 使妈妈的假发同时能制造的蜘蛛数量上限从5只变为10只",
  [249]="选择\n• 现在开始击败BOSS和通关Bossrush后会出现两个道具，但只能拾取一个，拾取时另一个会消失\n• 另一个道具也会从BOSS房道具池中抽选\n• 与坎布斯战斗后不会发生效果",
  [250]="炸弹买一送一\n• 现在开始所有的炸弹掉落物都是成对出现",
  [251]="新手卡组\n• 角色可以同时持有两张卡片或符文\n• 所有胶囊将被替换为卡片或符文\n• 获得该道具时会在地上掉落一张卡片或符文",
  [252]="糖果袋\n• 角色可以同时持有两个胶囊\n• 所有卡片和符文将被替换为胶囊\n• 获得该道具时会在地上掉落一个胶囊",
  [253]="魔法疤痕\n• 心之容器+1\n• 幸运+1",
  [254]="血块\n• （左眼）伤害+1\n• （左眼）射程+5\n• 如果角色只能从一只眼睛射出子弹，则以上状态上升变为50%生效",
  [255]="螺丝钉\n• 射速+0.5\n• 弹速+0.2",
  [256]="燃烧炸弹\n• 炸弹+5\n• 使角色的炸弹在爆炸时附带燃烧效果，爆炸处会产生火焰，对敌人造成22点/秒的伤害",
  [257]="火之意志\n• 角色的子弹可以使敌人进入灼烧状态，随时间造成4-6点伤害\n• 子弹击中敌人时有一定几率爆炸，爆炸伤害为角色伤害×2+22，并在爆炸处产生火焰，火焰对敌人也会造成伤害\n• 子弹爆炸的几率与角色的幸运有关，当幸运值达到13时必定爆炸",
  [258]="Missing No.\n• 在得到该道具时以及每进入新的一层时，角色的所有主被动道具会被全部重置一次",
  [259]="暗物质\n• 子弹击中敌人后一定几率使敌人进入恐惧状态，使敌人远离角色\n• 伤害+1\n• 减小子弹尺寸\n• 恐惧概率与角色的幸运有关，当幸运值达到20时必定恐惧",
  [260]="黑蜡烛\n• 黑心+1\n• 消除并免疫所有诅咒\n• 例外情况：当前层的诅咒是Curse of the Labyrinth，或者在获得该道具后使用了amnesia或？？？胶囊\n• 恶魔房开启几率+30%",
  [261]="眼球突出\n• 角色的子弹在刚射出时将变得非常大，并且伤害为原来的2倍\n• 子弹大小和伤害随射出的距离而迅速变小，但变为最小时伤害仍然为原来的1.3倍\n• 锁射程，实际射程受弹速影响",
  [262]="迷失书页 2\n• 黑心+1\n• 若角色受到伤害时血量（红心+魂心+黑心）小于1.5，则立即触发一次Necronomicon（死灵书）效果，对当前房间造成40点伤害",
  [263]="暂无道具（263）",
  [264]="聪明蝇\n• 一个绕角色旋转的黄色苍蝇，可以抵挡子弹\n• 如果角色受伤，它会自动寻找并攻击敌人，对敌人造成1.5点/帧伤害，切换房间后失效\n• 当房间内没有敌人时，它会回到角色身边并继续环绕角色",
  [265]="干燥宝宝\n• 一个跟随角色的跟班，会抵挡敌方子弹\n• 每次抵挡子弹时会有很高概率触发一次Necronomicon（死灵书）效果，对当前房间造成40点伤害\n• 触发概率不受角色的幸运影响\n• 在5-6层摧毁地上的头骨时有几率出现该道具",
  [266]="潮湿的袋子\n• 一个跟随角色并漏出白色液体的袋子，敌人踩到液体上会被减速\n• 每清理一个房间会生成一个蓝蜘蛛",
  [267]="机器宝宝 2.0\n• 一个可用射击键操控的跟班，会自动用激光射击和他同一直线的敌人，伤害为3.5",
  [268]="腐烂宝宝\n• 一个跟随角色的跟班，当角色按攻击键时会生成一只蓝苍蝇\n• 每次只能生成一只蓝苍蝇，只有当它生成的蓝苍蝇死亡后才可以生成下一只\n• Hive Mind（虫群之心）也会使它生成的蓝苍蝇变大",
  [269]="无头宝宝\n• 一个跟随角色的跟班，会在地上漏红色的液体，敌人踩到上面会受到伤害",
  [270]="水蛭\n• 一个在地上爬行的宝宝，会追击敌人并对其造成伤害（1.5点/帧）\n• 当它杀死一个敌人时，角色回复半颗红心",
  [271]="神秘袋子\n• 一个跟随角色的袋子，每清理一个房间有一定几率随机生成一个基础掉落（wiki）",
  [272]="美丽蝇\n• 一个大型黑色苍蝇跟班，在房间内弹跳移动，当接触敌人时会爆炸并造成70点伤害\n• 接触角色时不会爆炸，但接触敌人爆炸时也会对角色造成伤害\n• 爆炸后10秒或切换房间后会复活",
  [273]="鲍勃的脑子\n• 一个跟随角色的绿脑子，可以通过按射击键射出，当接触到敌人时会爆炸，对爆炸范围内的敌人造成63.5点的爆炸伤害，并随时间造成4-6点的毒伤害\n• 爆炸后一段时间会复活\n• 爆炸时对角色也会造成伤害\n• 爆炸伤害和效果受角色已获得的炸弹道具影响",
  [274]="基友蝇\n• 当角色受伤时，一个白色苍蝇会出现并环绕角色，对接触到的敌人造成伤害（5点/秒）\n• 与角色的距离和Distant Admiration（遥远的仰慕）相同",
  [275]="小硫磺火\n• 一个跟随主角的跟班，可以蓄力并射出小型硫磺火，比硫磺火攻击力小（一次完整攻击的伤害为31.5）",
  [276]="以撒的心脏\n• 一个跟随角色的心脏，使角色本体不会受到任何伤害，但当心脏被攻击时，算作角色受伤\n• Sharp Plug（锋利的插头）将无法再生效",
  [277]="小幽灵\n• 一个跟随角色的小幽灵，当角色周围有敌人时会自动追逐敌人，造成2点/帧的接触伤害，并使敌人进入恐惧状态",
  [278]="黑暗乞丐\n• 一个跟随角色的乞丐，会收集地面掉落的红心\n• 每收集1.5颗红心会生成一颗魂心（高概率），蓝蜘蛛（较低概率）或红蜘蛛（低概率）\n• 魂心可能会被替换为黑心",
  [279]="大风扇\n• 一个大苍蝇跟班，以极慢的速度绕角色旋转，可以抵挡敌方子弹，并且对接触到的敌人造成2点/帧的接触伤害\n• 会使其他环绕物的速度也变慢\n• 不受普通环绕物上限的限制（即当你拥有3环绕物时，它将作为第4个环绕物）",
  [280]="长腿茜茜\n• 一个可爱的蓝蜘蛛跟班，在房间内到处走动，当房间内有敌人时会生成蓝蜘蛛，最多可以同时生成5只",
  [281]="出气筒\n• 生成一个在房间内四处走动的Mulligan（穆里根，会嗯哼哼叫的那个），会成为敌人的攻击目标",
  [282]="如何跳跃\n• 使用后角色会跳起，跳起过程中无敌\n• 可以通过按住方向键然后跳跃实现加速跳，可以跳过障碍物和沟壑\n• 如果角色已经获得飞行能力，则该道具仅具有加速效果",
  [283]="D100\n• 使用后会重置自己身上的所有被动道具和当前房间内的所有主被动道具和掉落（相当于D4+D6+D20的效果）",
  [284]="D4\n• 使用后会重置自己身上的所有被动道具\n• 被重置掉的道具会从道具池移除，如果道具被重置完将只能重置出Breakfast（早餐）\n• 角色特性不会被重置掉（如Azazel的短硫磺火，The Lost的飞行能力）",
  [285]="D10\n• 使用后会重置当前房间的所有敌人\n• 对boss和小boss无效",
  [286]="白卡\n• 使用后会复制你当前持有的卡片或符文的效果",
  [287]="神秘之书\n• 使用后会随机在当前层触发以下被动道具中的一个的效果：Treasure Map（地图）,Compass（指南针）和Blue Map（蓝地图）",
  [288]="蜘蛛盒\n• 使用后生成2-4只蓝蜘蛛",
  [289]="红蜡烛\n• 使用后会举起红蜡烛，按射击键会放出一团火焰，类似于蓝蜡烛的效果，但火焰会在前进一段距离后停下并保留在地面上\n• 可以对敌人造成总共125点伤害",
  [290]="空罐子\n• 当角色无法拾取更多红心时，获得的红心会被存入空罐子\n• 最多存储4颗红心\n• 使用该道具会倒出所有存储的红心\n• 在一些只能生成黑心或白心的房间，倒出的红心会被强制转换为黑心或白心",
  [291]="冲洗！\n• 使用后会将当前房间内所有敌人变成大便\n• 对boss和小boss无效",
  [292]="撒旦圣经\n• 使用后黑心+1",
  [293]="坎普斯的头\n• 使用后会射出十字硫磺火，伤害固定\n• 最大可造成462点伤害（20-21段伤害，全方向加起来每段22点）",
  [294]="棉豆\n• 使用后会放屁击退敌人",
  [295]="魔法手指\n• 使用后花费一块钱对全房间造成一次伤害\n• 伤害为角色伤害×2",
  [296]="转换器\n• 使用后将角色的两颗魂心转换为一个心之容器\n• 同时拥有该物品和Guppy’s paw（嗝屁猫的爪）并且有心之容器或两颗以上魂心时，可以刷出足够数量的心之容器或魂心",
  [297]="潘多拉的盒子\n• 使用后会根据当前所在层生成主被动道具或掉落\n• 1层：2魂心，2层：2炸弹+2钥匙，3层：boss房道具，4层：boss房道具+2魂心，5层：4魂心，6层：20个硬币，7层：两个boss房道具，8层：圣经\n• Cathedral（教堂关）：天使房道具+白心\n• Sheol（地狱关）：恶魔房道具+黑心\n• The Chest（宝箱层）：1硬币\n• Dark Room（黑暗层）：无\n• 如果当前层是合并层，则按照前半层算（如3、4层合并，算第3层）",
  [298]="独角兽的断角\n• 使用后角色无敌，移速+0.28，但无法射击，持续5秒\n• 类似于My Little Unicorn（我的小独角）的效果但是没有接触伤害",
  [299]="金牛座\n• 移速-0.3\n• 每进入一个未清理的房间，角色的移速每秒+0.065当移速达到2.0时，角色将获得数秒的无敌效果并且带有碰撞伤害，类似于My Little Unicorn（我的小独角）的效果\n• 十二星座道具之一",
  [300]="白羊座\n• 移速+0.25\n• 角色冲向敌人时会对其造成18点接触伤害（仍然会受到敌人的伤害）\n• 十二星座道具之一",
  [301]="巨蟹座\n• 魂心+3\n• 在一个房间扣血后（包括受伤和主动道具效果等），角色在当前房间受到的最大伤害为半心\n• 十二星座道具之一",
  [302]="狮子座\n• 角色长出狮子的鬃毛，并且可以踩碎石头\n• 踩碎石头和翔时可以填平行进方向上的沟壑\n• 踩到红翔仍可能受到伤害\n• 十二星座道具之一",
  [303]="处女座\n• 受伤时一定几率获得无敌护盾（类属于凯尔特十字架效果但时间更长）\n• 几率与幸运值有关，当幸运值大于10时，每次受伤都会触发护盾效\n• 将负面胶囊转化为正面胶囊’Bad Trip’转换为’Balls of Steel’，‘Amnesia’（失忆症）转换为'I can see forever'\n• 十二星座道具之一",
  [304]="天秤座\n• 获得钥匙x6，炸弹x6，硬币x6\n• 使你的全部属性平衡（攻击力，射速，射程，移速等）\n• 当你获得新的改变属性的道具时，所改变的属性也会平均分配到各个属性上\n• 关于该物品的其他研究请参阅http://tieba.baidu.com/p/4086793405\n• 十二星座道具之一",
  [305]="天蝎座\n• 角色子弹变为绿色，子弹对敌人造成一定时间的中毒效果（4-6点/帧）\n• 可以看做是Common Cold（感冒）的升级版\n• 大幅增加道具Dr. Fetus（胎儿博士）的炸弹伤害\n• 十二星座道具之一",
  [306]="射手座\n• 移速+0.2\n• 角色子弹变为箭头状，可以穿过敌人\n• 子弹不会穿过石头等障碍物\n• 十二星座道具之一",
  [307]="摩羯座\n• 心之容器+1\n• 伤害+1\n• 子弹延迟-1（射速上升）\n• 移速+0.1\n• 射程+1.5\n• 钥匙+1，炸弹+1，硬币+1\n• 十二星座道具之一",
  [308]="水瓶座\n• 角色走过的路面会留下一条水渍，踩在上面的敌人会受到2点/帧的伤害。\n• 十二星座道具之一",
  [309]="双鱼座\n• 子弹延迟-1（射速上升）\n• 子弹带击退效果\n• 十二星座道具之一",
  [310]="夏娃的睫毛膏\n• 伤害×2\n• 子弹延迟×2（射速减半）\n• 弹速-0.5",
  [311]="犹大之影\n• 死亡后复活为黑犹大，血量为黑心×2\n• 黑犹大攻击倍数为2，移速+0.1\n• 黑犹大可以解锁犹大相关成就",
  [312]="抹大拉的蝴蝶结\n• 心之容器+1\n• 获得红心时所恢复的血量翻倍（如1红心可以回复2血）",
  [313]="神圣斗篷\n• 可以在同一房间内抵消一次伤害，切换房间可以刷新该效果",
  [314]="雷霆大腿\n• 心之容器+1\n• 移速-0.4\n• 你可以踩碎石头等障碍物\n• 可以利用踩碎石头或大便填平沟壑",
  [315]="奇异吸引体\n• 角色的子弹可以吸引敌人和基础掉落\n• 会使得敌人的移动轨迹变得十分诡异",
  [316]="诅咒之眼\n• 子弹只能通过蓄力射出，数量与蓄力时间有关，一次最多连续射出4发\n• 蓄力过程中（眼球变黑）如果受到伤害，角色会被传送到随机房间但完全蓄力时（眼球黑白闪烁）不会被传送",
  [317]="神秘液体\n• 角色的子弹击中任何东西（包括地面）后会留下一滩毒液，敌人走在上面会受到伤害",
  [318]="双子座\n• 一个与角色相连的跟班，会自动靠近敌人并对敌人造成3点/帧的接触伤害\n• 十二星座道具之一",
  [319]="该隐的另一只眼睛\n• 一个在房间内弹跳的跟班，会与角色同时同方向射出子弹，伤害为3.5",
  [320]="???唯一的朋友\n• 一个可以用射击键控制的苍蝇跟班，对敌人造成2.5点/帧的接触伤害，类似于THE LUDOVICO TECHNIQUE（鲁多维科科技）",
  [321]="参孙的枷锁\n• 一个与角色用链条相连的铁球，类似于Guppy's Hairball（嗝屁猫的毛球），可以甩动，对敌人造成5点/帧的接触伤害\n• 铁球可以抵消敌人子弹，可以摧毁石头、蘑菇等障碍物\n• 当链条被绷直的时候，铁球会拖住主角，使主角移速变慢",
  [322]="蒙戈宝宝\n• 一个跟班，会跟随角色并复制你的其他另一个跟班的子弹效果\n• 如果你没有其他跟班，它将会射出普通子弹",
  [323]="以撒的子弹\n• 向四周发射一圈（8发）子弹\n• 角色每射出一发子弹充能1格\n• 如果角色的攻击方式是蓄力的，则蓄力一段时间后直接充满6格",
  [324]="未定义\n• 使用后会随机传送到以下房间中的一个：宝物房、隐藏房、超级隐藏房、Error房也可能传送到黑市（几率很低）\n• 如果你处于最后一层（The Chest/Dark Room），并且使用该道具传送到了Error房，则在Error房会出现光柱/地道，进入后会重开本层\n• 最新版DLC中，在最后一层使用后不会进入Error房，因为最后一层的Error房被移除了",
  [325]="剪刀\n• 类似于Pinking Shears（锯齿剪），使用后会让角色的头离开身体，但是该道具是让你控制角色的身体而不是控制头\n• 角色分离出来的头会原地不动，并且在角色射击时与角色同方向射击",
  [326]="生命的气息\n• 按住空格键时，充能会缓慢减少，当充能数为0时角色会无敌松开空格键后充能会缓慢恢复\n• 如果充能数为0时继续按住空格键（1秒或更长时间），角色会每隔一小段受到一次伤害\n• 当拥有Issac’s Heart（以撒的心脏）时，无论按住空格键多久都不会受到伤害",
  [327]="全家福\n• 当角色红心血量为半颗或更少时，每次受到伤害都会产生一个持续5秒的无敌护盾\n• 持有该道具可以进入The Chest（宝箱层）\n• 解锁该道具后，击败妈腿（Mom）后必然掉落该道具",
  [328]="底片\n• 当角色红心血量为半颗或更少时，每次受到伤害都会对当前房间的敌人造成40点伤害\n• 持有该道具可以进入Dark Room（黑暗层）\n• 解锁该道具后，每局击败（Mom）后必然掉落该道具",
  [329]="鲁多维科科技\n• 角色不再射出子弹，而是用射击键控制一颗巨大的子弹\n• 角色的属性影响子弹的属性（射速影响其攻击频率，弹速影响其移动速度）\n• 与Brimstone（硫磺火）叠加可以产生一个可操控的大火圈",
  [330]="豆奶\n• 子弹变小\n• 射速大幅上升（（子弹延迟/4）-2）\n• 伤害下降80%",
  [331]="神性\n• 角色的子弹带跟踪效果，并且带一个大光晕光晕对敌人会造成高频率的伤害\n• 伤害+0.5\n• 射程+1.2\n• 射速-0.3\n• 弹速-0.3\n• 子弹高度+0.8",
  [332]="拉撒路的破布\n• 给角色一条额外的生命，效果类似于Lazarus（拉撒路）自带的复活效果\n• 当持有该道具时死亡后，角色会直接在当前房间复活，拥有1个心之容器，并获得Anemic（贫血）\n• 以此方式复活相当于角色变为Lazarus II（复活的拉撒路），可解锁Lazarus相关成就",
  [333]="思想\n• 地图全开（等同于The Compass+Treasure Map+Blue Map的效果）",
  [334]="肉体\n• 心之容器+3",
  [335]="灵魂\n• 魂心+2\n• 敌人的子弹和一些敌人会被角色弹开并偏离原来的轨道",
  [336]="烂洋葱\n• 角色的子弹变大，颜色变为棕色，可以穿透敌人和所有障碍物\n• 射程+0.25\n• 弹速-0.4\n• 子弹高度-0.5",
  [337]="坏表\n• 每次切换房间有一定几率使房间内的敌人加速/减速",
  [338]="回旋镖\n• 一个蓝色的回旋镖，按空格键然后按攻击键扔出，碰到敌人，掉落物或障碍物会返回\n• 碰到敌人时会对敌人造成伤害，伤害为角色伤害的两倍\n• 碰到掉落物（如硬币）会将掉落物一起带回来（无视沟壑）\n• 回旋镖飞出的最远距离与角色的射程有关",
  [339]="安全别针\n• 射程+5.25\n• 弹速+0.16\n• 黑心+1\n• 子弹高度+0.5",
  [340]="咖啡因胶囊\n• 移速+0.3\n• 角色身体变小\n• 随机给一个胶囊",
  [341]="撕碎的照片\n• 射速+0.7\n• 弹速+0.16",
  [342]="蓝蘑菇 \n• 心之容器+1\n• 射速+0.7\n• 弹速-0.16",
  [343]="弹簧锁钥匙\n• 幸运+1\n• 魂心+1\n• 在地上掉落2把钥匙",
  [344]="纸板火柴\n• 黑心+1\n• 在地上掉落3个炸弹（可能会被即爆炸弹替换）",
  [345]="合成针\n• 伤害+1\n• 射程+5.25\n• 子弹高度+0.5",
  [346]="零食\n• 心之容器+1",
  [347]="复视\n• 使用后会将房间内的道具及掉落物全部复制一份\n• 如果在商店，恶魔房或黑市中使用，复制出来的道具及掉落物可以免费拿走",
  [348]="安慰剂\n• 使用后产生角色所持有的药丸的效果，但不会消耗掉药丸\n• 对各种卡牌和符文无效",
  [349]="木硬币\n• 使用后有50%的概率掉落一个硬币（1块、5块或10块）",
  [350]="毒性冲击\n• 在每个房间的开始对所有敌人造成两倍于角色伤害的毒属性伤害\n• 被杀死的敌人会在地上留下一滩液体\n• 较高的角色伤害会让这个道具在有很多敌人的房间显得非常强大，因为一进房间它们就死了，可以无伤过\n• 敌人死后分裂出来的敌人不受该道具影响",
  [351]="巨豆\n• 使用时对房间内所有敌人施加石化效果，并对附近的敌人造成5点毒属性伤害，同时向角色面对的方向发射一道石刃波\n• 附近的敌人在受到5点伤害后会继续受到4至6次的持续伤害，伤害为角色伤害\n• 石刃波对接触到的敌人造成10点伤害\n• 可以用来打开隐藏房",
  [352]="玻璃大炮\n• 使用后直接将生命值降到半颗心，并发射一颗能造成大量伤害的巨型幽灵子弹\n• 把总生命值直接降到半血，对所有种类的心都有效（红蓝黑）\n• 玻璃大炮造成的伤害与人物伤害有关，在基础时，玻璃大炮造成45点伤害",
  [353]="炸弹人\n• 炸弹+5\n• 角色的炸弹现在开始会以一个大型十字的方式爆炸（大概5个炸弹的爆炸范围）\n• 也会影响即爆炸弹和超级即爆炸弹",
  [354]="琥珀玉米花\n• 心之容器+1\n• 随机掉落一个饰品",
  [355]="妈妈的珍珠项链\n• 射程+1.25\n• 子弹高度+0.5\n• 幸运+1",
  [356]="车载电池\n• 使用主动道具时会同时生效两次（例如：使用YUM HEART（美味的心）会一次回复两颗红心）",
  [357]="朋友盒\n• 使用后在当前房间对每个跟班制造一个复制品\n• 并非把角色的跟班数量翻倍，只是会再给角色一组同种跟班\n• 在同一房间能够多次使用来产生更多的跟班，这意味着角色在同一个房间使用3次就能得到一个完全体的超级食肉男孩或绷带妹\n• Lilith（莉莉丝）初始携带",
  [358]="巫师帽\n• 角色戴着一个纸帽子，并同时向两个斜线方向发射子弹，轨迹和R U A WIZARD药丸效果相同\n• 角色的子弹可以穿透障碍物",
  [359]="八寸钉\n• 伤害+1.5\n• 角色的子弹变成钉子，击退效果更明显\n• 增加的击退效果对硫磺火也有效，而不像普通的硫磺火一样没有击退",
  [360]="夜魔\n• 生成一个跟随着角色的夜魔跟班\n• 能够发射和角色一模一样的子弹，包括伤害，形态和特殊效果\n• 能模仿任何角色拥有的子弹特效并且复制角色的能力值\n• 夜魔的角色伤害也会受到角色将来所有能力值变化的影响，例如伤害提升等\n• 莉莉丝（Lilith）初始携带\n• 如果Lilith死后复活成其他角色（例如通过Ankh复活成???（小蓝人）），则初始携带的Incubus会消失",
  [361]="命运的报偿\n• 一个跟随着角色的蓝色脑袋跟班，射出的子弹复制了角色伤害和子弹效果\n• 射速为其他跟班的一半",
  [362]="箱子宝宝\n• 一个宝箱跟班，每过几个房间随机生成一个掉落物",
  [363]="誓约守护者\n• 一个天使环绕物，能造成7点/帧的接触伤害并且能够阻挡敌人的子弹\n• 每次阻挡敌人子弹时，几率掉落白心\n• 看起来和Guardian Angel（守护天使）道具长得很像，不过没有脸",
  [364]="朋友区\n• 一个白色的苍蝇环绕物，造成3点/帧的接触伤害\n• 环绕半径介于Distant Admiration（遥远的仰慕）和Forever Alone（孤独终老）之间",
  [365]="迷路苍蝇\n• 一个只会走直线的苍蝇跟班，每个房间都会径直前进直到碰到第一个障碍物或者墙壁，碰到了就粘上去了\n• 如果敌人在它的行进路线上被碰到，会造成7点/帧的伤害\n• 如果它所附着的障碍物被破坏了，它会继续原来的方向前进，直到碰到下一个障碍物或墙壁，再粘上去",
  [366]="分裂炸弹\n• 炸弹+5\n• 炸弹爆炸后会分裂出4个小炸弹",
  [367]="黏黏炸弹\n• 使炸弹能够黏在敌人身上\n• 如果炸弹杀死一个敌人，会生成4只蓝蜘蛛",
  [368]="溢泪症\n• 持续朝同一方向发射子弹会持续增加角色的射速，直到到达某一阈值\n• 最大效果是使角色的发射间隔时间减半，大概需要持续发射10秒来达到这一最大值\n• 当角色切换发射方向或停止发射子弹时，射速会重置到普通值",
  [369]="闭联集\n• 射程+2.25\n• 子弹高度+1.5\n• 现在开始子弹可以穿越墙壁，再从画面另一边的墙壁穿回来与传送门的原理类似\n• 子弹同样可以穿越障碍物",
  [370]="玩偶先生\n• 射速+0.7\n• 射程+5.25\n• 子弹高度+0.5\n• 得到这个道具的时候地上随机掉落三颗心（红蓝黑任意组合）",
  [371]="塔之诅咒\n• 每次受到伤害掉落6枚即爆炸弹，与Anarchist Cookbook（无政府主义者食谱）效果相同可以受到改变炸弹类型的道具影响",
  [372]="充电宝宝\n• 有时会掉落一个电池\n• 有时会给角色的主动道具充能1格\n• 有时会石化房间内的敌人",
  [373]="神枪手\n• 每一次成功命中敌人会使角色伤害提升，最高叠加至双倍伤害\n• 数次连续未命中（1~6次）奖励的伤害提升效果会被移除",
  [374]="圣光!\n• 角色有一定概率发射神圣子弹，当神圣子弹击中敌人时，一道与Crack the Sky（裂天）效果相似的光柱会降临到该敌人身上\n• 光柱对敌人造成的伤害为角色伤害的4倍",
  [375]="寄生帽\n• 一个坐在角色头上的寄生跟班，有一定概率偏折敌方子弹，使角色不被击中\n• 免疫爆炸伤害",
  [376]="补货\n• 当角色在商店购买了一个物品，它会马上在该位置补充新的商品\n• 对黑市的道具也有效\n• 在Greed Mode（贪婪模式）是多余的，因为角色默认拥有该效果",
  [377]="炸裂蛛巢\n• 蜘蛛类敌人不再攻击角色，也不再对角色造成接触性伤害\n• 相当于Skatole（粪臭素）的效果对蜘蛛生效",
  [378]="大号\n• 持续射击3秒或蓄力3秒会使角色生成一个即将爆炸的大便炸弹\n• 每次持续射击或蓄力只会生成1个大便炸弹，如果要再生成则需要先暂停射击或蓄力\n• 大便炸弹爆炸时像普通炸弹一样造成50点伤害，并对房间内敌人造成10点伤害且附带眩晕效果",
  [379]="双瞳\n• 角色的子弹变为宽型的椭圆弧状，使得子弹拥有比以前大得多的碰撞范围\n• 子弹可以穿越障碍物",
  [380]="买路财\n• 硬币+5\n• 把所有原来需要用一把钥匙来开启的门变成用钱打开的门\n• 对商店、宝物房、图书馆等需要钥匙的门都有效",
  [381]="伊甸的祝福\n• 射速+0.7\n• 开启下一局游戏时会随机获得一个道具",
  [382]="友好球\n• 使用时向敌对小怪丢出去并能捕捉他们（就像口袋妖怪的怪兽球一样）\n• 捉住小怪后再次使用会将该小怪放出来，作为友方伙伴一起攻击敌人\n• 伙伴会一直和角色一起探索房间和穿越楼层，直到它受到了足够的伤害而死去",
  [383]="子弹起爆器\n• 使用时屏幕上所有的子弹将分裂成6颗子弹并沿正六边形连心线的轨迹飞出去，效果类似Tammy’s Head（塔米的头）",
  [384]="小肉山\n• 给角色一个会蓄力的肉山宝宝，对碰到的敌人造成接触伤害\n• 一直按住一个发射子弹的按键小肉山就会蓄力，松开按键它就冲出去按键按得越久，小肉山冲出去的速度越快\n• 小肉山会直接从障碍物上方滑翔过去，而不是撞在上面停下",
  [385]="笨笨\n• 一个漂浮着的会捡周围硬币的乞丐脑袋，并且每捡6个硬币会使笨笨升级到下一阶段，注意阶段3升到4需要12个硬币\n• 阶段2：笨笨有了身体，可以满房间乱爬\n• 阶段3：能够与角色同一方向地发射子弹\n• 阶段4：笨笨不再发射子弹而是开始索敌，会慢慢靠近敌人并造成接触伤害而且会随机掉落可拾取的炸弹\n• 就算升级完毕它还是会捡钱并且生成掉落，和Bum Friend（乞丐朋友）类似",
  [386]="D12\n• 使用时，D12会把所有的石头（包括宝箱石头）刷新成随机一种障碍物（如大便、罐子、TNT、红大便等等）",
  [387]="香炉\n• 一个拥有巨大光环的金色香炉跟班，对光环内的敌人和敌方子弹施加减速效果",
  [388]="钥匙乞丐\n• 一个跟着角色的跟班，会拾取一定数量的钥匙然后掉落随机宝箱",
  [389]="符文袋\n• 一个跟随着角色的袋子，每3个房间掉落一枚符文",
  [390]="六翼天使\n• 一个会发射子弹的天使跟班，子弹造成10点伤害\n• 子弹的效果类似Sacred Heart（圣心），弹速为正常的75%，并且射击频率低",
  [391]="背叛\n• 当角色受到伤害时，使房间内所有敌人暂时进入魅惑状态，令它们互相攻击",
  [392]="十二星座\n• 每一层会赋予角色随机一个星座道具的效果\n• 可能产生的道具效果涵盖了所有十二星座道具",
  [393]="蛇蝎之吻\n• 子弹有一定概率造成中毒效果，使敌人受到4-6点/帧的中毒伤害（与The Common Cold（流感）道具相似）\n• 与The Virus（病毒）道具类似，使角色能对接触到的敌人造成毒性伤害，使敌人受到4-6点/帧的中毒伤害\n• 中毒的敌人被杀死的时候有一定概率掉落黑心",
  [394]="标记\n• 射速+0.7\n• 子弹高度+0.3\n• 射程+3.15\n• 角色现在自动地向一个红色光标发射定向子弹，光标的位置由角色来控制\n• 这个道具使360度无死角开火成为可能\n• 此效果会被一些改变子弹类型的道具覆盖掉，如硫磺火、妈刀等",
  [395]="科技 X\n• 子弹被替换为可蓄力并释放一个的射程足以横跨房间的激光环\n• 激光环的大小取决于蓄力的时间长短，蓄力所需的时间与角色的射速有关\n• 对触碰到激光环的敌人造成的伤害相当于高频率地给予子弹的伤害",
  [396]="心室手术刀\n• 允许角色在地上制造褐色和蓝色两个通道口并通过它们来往，无论把通道口摆在什么地方\n• 能使角色从恶魔房传送出来，但回不去\n• 对于BOSS RUSH和挑战房间特别有用",
  [397]="牵引光束\n• +0.5射速\n• +5.25射程\n• +0.16弹速\n• +0.5子弹高度\n• 色的子弹现在沿着光柱定向前进，并且可以随角色一起横向移动\n• 如果角色改变发射子弹的方向，光柱和其上的子弹全部都会转向新的方向",
  [398]="上帝果实\n• 角色的子弹有一定几率造成缩小效果，被变小的敌人会逃离角色\n• 缩小状态下的敌人，走过去可以直接将其碾死",
  [399]="虚空之门\n• +1.0伤害\n• +0.5子弹高度\n• 在持续发射子弹（蓄力）3秒后，一个红色的十字会出现在角色头上，此时松开射击键，角色的身边会出现一个黑色的环，对接触到的敌人造成大量伤害\n• 黑环对接触到的敌人造成的伤害相当于高频率地给予子弹的伤害\n• 被黑环杀死的敌人有几率掉落黑心\n• 必须按着射击键满3秒钟才能激起黑环的效果",
  [400]="命运之枪\n• 角色现在持有一把长枪指向他的正面，对接触到的敌人造成2倍角色伤害\n• 不能像妈刀一样丢出去，只能造成接触伤害",
  [401]="爆炸物\n• 子弹有一定概率变成黏性炸弹，附着在敌人身上并在几秒后爆炸\n• 爆炸造成的伤害为（角色伤害+60）",
  [402]="混沌\n• 使所有道具池混合在一起\n• 拾取该道具时，掉落1至6个随机掉落",
  [403]="Spider Mod\n• 一个到处走的灰色蜘蛛宝宝，赋予角色看到怪物血条和伤害数值化的能力\n• 会对接触到的敌人施加随机一种异常状态，如减速、缩小、恐惧等等\n• 有时会掉落一个电池\n• 为了让角色看得更直白一些，伤害数值化所呈现的数值都是一个接近于10倍实际伤害的数字，真实伤害是显示数值的1/10（如显示-100就是造成了10伤害）",
  [404]="屁宝\n• 一个跟着角色的可以阻挡子弹的跟班\n• 子弹击中屁宝时有高几率使他放屁，对周围的敌人造成伤害并魅惑它们",
  [405]="恶性漏洞\n• 一个在房间内来回弹跳的故障跟班，对接触到的敌人随机附加一种异常状态，如燃烧等\n• 接触到基础掉落物时，有几率将其替换为其他掉落物和道具",
  [406]="D8\n• 使用后，D8重新分配角色所有的能力值",
  [407]="纯粹\n• 根据环绕在角色身边的光环的颜色增强角色的一种属性\n• 在受到伤害时光环会被移除，然后在下一个房间再出现随机一种颜色的光环\n• 红色：伤害+4.0\n• 蓝色：子弹延迟-4\n• 黄色：移速+0.5\n• 橙色：射程+7.5",
  [408]="祭典之刃\n• 受到伤害时，角色身边会出现黑环，对接触到的敌人造成伤害\n• 被黑环杀死的敌人有几率掉落黑心",
  [409]="空容器\n• 黑心+2\n• 在角色无红心的时候，给予角色飞行的能力，并且有一定几率产生一个持续几秒钟的无敌护盾\n• 如果角色拥有了红心，这些增益效果都会被立即移除（可能会因此被卡在某个位置）",
  [410]="邪恶之眼\n• 在发射子弹的时候有一定几率射出一个飞行速度非常慢的眼睛，会向和角色相同的方向发射子弹\n• 眼珠碰到敌人或障碍物的时候会被破坏",
  [411]="欲望之血\n• 每当角色杀死一个敌人，会在当前房间得到伤害提升\n• 连杀会获得更高的伤害加成，直到9连杀时得到+5.0伤害的最大增益效果\n• 这个道具和原版以撒的结合中的Bloody Lust（嗜血）效果相同",
  [412]="恶魔受胎\n• 受伤时角色有非常小的几率获得一个永久性的恶魔跟班\n• 可能获得的跟班有：Dark Bum（恶魔乞丐宝宝）、Demon Baby（小恶魔）、Incubus（夜魔）、Leech（水蛭）、Lil’ Brimstone（小硫磺火）、Succubus（魅魔）\n• 可以通过多次受伤来获得多个恶魔跟班\n• 这个道具作为恶魔一方的代表，与Immaculate Conception（圣灵受胎）分庭抗礼\n• Lilith（莉莉丝）初始携带",
  [413]="圣灵受胎\n• 在拾取足够多的心之后，角色获得一个永久性的天使跟班\n• 可能获得的跟班有：Holy Water（圣水）、Guardian Angel（守护天使）、Sworn Protector（誓约守护者）、The Relic（遗物）、Seraphim（六翼天使）\n• 可以通过一直拾取心来获得多个天使跟班\n• 这个道具作为天使一方的代表，与恶魔受胎（CAMBION CONCEPTION）平分秋色",
  [414]="更多选择\n• 现在宝物房会出现两个道具，但是拾取一个后另一个会消失（即二选一）",
  [415]="光之冠\n• 在角色没有空的心之容器时，子弹变成蓝色的钻石的样子\n• 当产生这个效果时，子弹造成双倍伤害\n• 在角色受到伤害时会在当前房间立刻失效，无视角色的生命值\n• 生效时皇冠是蓝色的，未生效时是灰色的",
  [416]="深口袋\n• 允许角色同时持有两个符文/卡牌/药丸",
  [417]="魅魔\n• 一个有着伤害性光环的飞行跟班，在房间来回弹跳，对光环内的敌人高频率第造成伤害同时提升角色伤害\n• 站在黑色的光环内时，角色会获得暂时性1.5倍伤害的奖励状态如果角色有很多个魅魔，伤害的奖励可以叠加",
  [418]="水果蛋糕\n• 每发子弹会随机附带一种子弹特效\n• 当同时可以射出多个子弹时，每个子弹的特效都不同",
  [419]="传送 2.0\n• 使用后将角色传送到随机一个没有探索过的房间\n• 当所有普通房间都被探索过了，传送器2.0对目标房间的选择层次为：超级隐藏房，宝物房，商店，隐藏房，诅咒房，献祭房，恶魔/天使房，I AM ERROR（错误房）\n• 这个顺序意味着，当其他所有房间都被探索过了，恶魔/天使房和错误房都可以强行被传送进去\n• 如果在一个有敌人的房间使用，会将角色传送出去，然后再回到这同一个房间",
  [420]="黑色粉末\n• 一个跟随角色的袋子，会在地上留下黑色粉末\n• 走一个闭合的圈会在地上生成一个红色的五芒星阵，对在范围内的敌人造成10点/帧的持续伤害\n• 黑粉的轨迹会消失得很快，这意味着限制了能绘制的五芒星阵的大小",
  [421]="红芸豆\n• 使用后会魅惑附近的敌人\n• 被魅惑的敌人会优先攻击房间内的其他敌人，没有其他敌人时会攻击角色",
  [422]="光之沙漏\n• 使用时发光的沙漏会扭转时间，将角色带回前一个房间，而且各种状态也与过去相同\n• 这意味这受到的伤害和用掉的掉落物都会回到过去的状态\n• 若角色死亡并复活后立即使用该道具，无法回复已损失的生命\n• 使用5次后将变为沙漏（ItemID:66）",
  [423]="保护之环\n• 赋予角色一个巨大的白色环绕光环，光环能对接触到的敌人造成伤害\n• 每当有敌方子弹进入光环，有一定的几率向敌人反射回去一个追踪性子弹",
  [424]="麻袋头\n• 所有硬币掉落物现在有机会被替换成装了几个随机掉落物的袋子\n• 与D20组合使用可能会使游戏崩溃，因为袋子能掉出包括电池的许多掉落物，D20又能从中roll出许多的袋子，如此反复",
  [425]="手电筒\n• 在角色的正面生成一个光锥，被照射到的敌人和敌方子弹都会被施加减速效果\n• 光锥的方向与角色行走的方向一致，而不是与发射子弹的方向一致\n• 移除当前层Curse of Darkness（黑暗诅咒）的效果，但不免疫将来受到该诅咒",
  [426]="痴迷粉丝\n• 一个追随角色3秒前行进轨迹的紫色苍蝇跟班，对接触到的敌人造成伤害",
  [427]="矿工\n• 使用时在角色旁边生成一个TNT方块\n• TNT方块可以被推动，能被用来炸石头或对敌人造成伤害\n• 如果在同一个房间使用两次而前一次的TNT方块还在的话，此道具会远程引爆该TNT方块而不是再给角色一个",
  [428]="睡衣\n• 魂心+4\n• 回复所有的心之容器",
  [429]="商店老板的头\n• 角色的子弹变成硬币的样子，并且在角色击中敌人的时候有几率掉落硬币\n• 在炸掉Dead shopkeepers（死掉的店主）时有几率出现",
  [430]="老爹苍蝇\n• 一个追随角色3秒前行进轨迹的跟班会自动向它周围的敌人开火",
  [431]="多维宝宝\n• 一个追随着角色3秒前行进轨迹的跟班，穿过它身体的子弹（包括角色的和其他跟班的）会变成2个，子弹将黑白闪烁，并且伤害和弹速增加",
  [432]="闪光炸弹\n• 角色的炸弹变成粉色的，并使它在爆炸时能随机产生掉落物\n• 炸弹爆炸时一定几率使敌人进入魅惑状态",
  [433]="我的影子\n• 每次受到伤害，我的影子会制造一个黑色的Charger（冲锋怪），为角色攻击敌人\n• 当受到的伤害太多时，Charger（冲锋怪）会被杀死",
  [434]="苍蝇罐头\n• 每当角色杀死一个敌人，罐子里会增加一只苍蝇，最多能装20只\n• 使用苍蝇罐子会把罐子里现有的苍蝇全部作为友方苍蝇释放出来",
  [435]="小洛基\n• 一个会向四个方向发射子弹的洛基宝宝",
  [436]="牛奶！\n• 一个跟着角色的牛奶杯跟班，在受到伤害时牛奶会洒掉\n• 洒掉后，本房间内角色的射速会增加",
  [437]="D7\n• 使用后D7会重开当前的房间，重新创造敌人，使角色可以再次清掉房间并获得报酬\n• 如果在BOSS房间或恶魔房使用，会把角色传送出去",
  [438]="奶嘴\n• 魂心+1\n• 射速+0.7\n• 使角色变得像婴儿一样小，减小他的碰撞范围",
  [439]="妈妈的盒子\n• 使用时，随机掉落一个饰品\n• 使饰品的效果翻倍（如使Curved Horn（弯角）的伤害变为+4）",
  [440]="肾结石\n• 移速-0.2\n• 射程-15\n• 子弹高度+2.0\n• 在发射子弹时，角色有一定几率突然停止发射并变红，接着他会蓄力并一次性喷出大量喷出物，在这些喷出物中有一颗可以造成大量伤害的肾结石\n• 以上射程缩短和子弹高度增加的综合效果是实际射程轻微缩短",
  [441]="超级吐息\n• 使用后，喷射一道持续长达15秒的超级撒旦吐息，对在其路径上的一切造成巨量伤害，并且角色会在后坐力作用下向后倒退\n• 吐息持续15秒，即使穿越于房间甚至楼层都继续有效\n• 这个道具出现在恶魔房，但其稀有度是其他恶魔房道具的大约5倍",
  [442]="暗之冠\n• 戴在头上的王冠，会在你的红心刚好只有一颗时，你的射程+1.5,射速+0.7，弹速+0.20。\n• 只要你的红心不满足正好1颗时，将会失去效果。\n• 对LOST无效。\n• 和其他增加射速的道具一样，当你的射速已经达到最大时，道具不会继续增加你的射速。",
  [443]="苹果！\n• 攻击时有几率发射一枚四倍伤害的刀片。\n• 射速+0.4\n• 会使你的普通子弹变红，但是不会改变伤害。",
  [444]="铅笔\n• 每当发射到第15发子弹，就会变成发射一次子弹弹幕。\n• 弹幕里的每一发子弹都造成双倍伤害。",
  [445]="狗牙\n• 伤害+0.3\n• 移速+0.1\n• 当你进入的房间连着隐藏房间或者地窖时，会发出狼嚎的声音。\n• 隐藏房间和地窖引发的狼嚎略有不同。",
  [446]="死髓牙\n• 射击时会在你的周围生成一个绿色的光环，对触碰到的敌人造成伤害。",
  [447]="持久豆\n• 发射子弹时，有几率放出一团屁雾,对触碰的敌人持续造成伤害。\n• 对着屁雾发射子弹会将其微微向前推动。",
  [448]="玻璃碎片\n• 受伤时有几率使射程+5\n• 受伤后会在走过的路上留下血迹，对接触的敌人造成伤害。（类似于贫血）",
  [449]="金属板\n• +1魂心\n• 有几率反弹敌人的子弹,造成伤害并击晕敌人几秒钟。",
  [450]="贪婪之眼\n• 子弹有几率触发点金术的效果，把敌人短暂的变成金像，在此状态下击杀敌人会掉落1~4枚硬币。\n• 有效果的子弹会显示为有金币的子弹。\n• 触发效果时你会损失一枚硬币。\n• 当然，即使你没有硬币也会触发效果。\n• 触发几率与幸运值无关。",
  [451]="塔罗牌的布\n• 拾起该道具时，随机掉落一张卡片或者符文\n• 使用的塔罗牌效果翻倍\n• 有些卡没有双倍效果(例如The Stars只会传送你一次)。",
  [452]="静脉曲张\n• 每当你受到伤害会触发“塔米猫的头”的主动效果,从身体环状往外发出10颗高伤害子弹。\n• 可以与许多道具组合效果(例：同时拥有硫磺火和静脉曲张时，受伤发出的是十方向的硫磺火。)",
  [453]="复合性骨折\n• 把你的子弹变成骨头,击中敌人时会分裂成1-3根小骨头。\n• 小骨头造成普通子弹一半的伤害。\n• 射程+1.5",
  [454]="多指\n• 现在可以同时携带两份卡牌、符文和药丸了。\n• 随机掉落一张卡牌或符文或药丸。",
  [455]="爸爸遗失的硬币\n• 射程+1.5\n• 掉落一个加幸运的硬币。",
  [456]="发霉的面包\n• 心之容器+1",
  [457]="锥形头\n• 魂心+1\n• 要受到伤害时，有几率免疫伤害。(类似与Infamy[假面])",
  [458]="肚脐眼\n• 掉落随机饰品。\n• 增加一个饰品槽。",
  [459]="鼻窦发炎\n• 子弹随机被鼻屎替代,会黏在怪物身上造成持续伤害\n• 每tick造成的毒性伤害与你普通子弹的伤害相同。\n• 会持续60秒除非怪物死亡。",
  [460]="青光眼\n• 概率射出致盲子弹，会让怪物乱走一会儿。",
  [461]="寄生动物\n• 子弹落地会出现蜘蛛网持续减速经过的敌人。\n• 如果成功命中敌人，会造成减速并随机生成一只蓝蜘蛛或者蓝苍蝇。",
  [462]="恶魔之眼\n• 让你的子弹带有穿透敌人的效果。\n• 当子弹击中第一个敌人会变成双倍的伤害并获得跟踪效果。",
  [463]="硫酸\n• 伤害+0.3\n• 子弹随机变成硫酸子弹，外观变黄，可以击碎石头、罐头等可以被破坏的物体。",
  [464]="平衡符\n• +2魂心\n• 这个道具将会更加角色的状态修改精英敌人的掉落，掉落优先顺序如下:\n• 魂心 - 当你没有心之容器，并且魂心少于2颗的时候\n• 红心(满血) - 当你只有半颗红心的时候\n• 钥匙 - 当你没有钥匙的时候\n• 炸弹 - 当你没有炸弹的时候\n• 红心(满血) - 当你损失了至少半颗红心的时候\n• 硬币 - 当你的硬币少于15枚的时候\n• 钥匙 - 当你的钥匙少于5把的时候\n• 炸弹 - 当你的炸弹少于5个的时候\n• 饰品 - 当你没有饰品且当前房间内没有饰品掉落在地上的时候\n• 魂心 - 当你所有的心（红心算心之容器）加起来少于6颗的时候\n• 如果上面的条件全都不符合, 精英怪将会恢复正常掉落",
  [465]="摇杆\n• 射击延迟-2(射速提升)\n• 使用键盘可以斜向射击\n• 如果你使用的是手柄，那么可以全方向无死角的射击。",
  [466]="传染病\n• 每个房间杀死的第一个敌人会爆炸并感染附近的敌人，使它们受到持续伤害直到它们死亡然后再一次爆炸。",
  [467]="手指!\n• 将会的到一个悬浮在角色前方的手指，手指的方向随着人物面朝方向而变化。手指所指方向上的所有敌人将持续受到普通子弹10%的伤害。\n• 同样也会对大便造成伤害。\n• 伤害类型类似与火之意志的的燃烧debuff效果。",
  [468]="影子\n• 获得一个影子跟班，会模仿你1秒前的位置做移动，并对接触到的敌人造成伤害。",
  [469]="抑郁\n• 得到了一个跟随角色的云朵，移动会在地板上一下泪水痕迹，对接触到的敌人每tick造成2点伤害。\n• 敌人触碰到云朵有几率触发Crack the Sky（裂天）效果,产生的光柱对对触碰到的敌人造成的伤害为角色伤害+20",
  [470]="Hushy\n• 获得一个小小的hush跟班，在房间里四处弹跳，并对接触的敌人每tick造成2点伤害\n• 发射子弹时，小hush会停止移动。",
  [471]="小萌死戳\n• 获得一个小萌死戳跟班，攻击方式与萌死戳的主要攻击相同，蓄力后释放，可以散射出大量子弹。\n• 它的每颗子弹都将固定造成基础伤害(3.5)。",
  [472]="宝宝王\n• 获得一个跟随角色的跟班，并使其他跟班跟随在它身后。角色发射子弹时他会停止移动，停止发射时它会瞬间移动到角色身边。\n• 宝宝王永远在其他跟班的最前面。",
  [473]="大胖\n• 获得一个跟随角色跟班，它的充能很慢,会对接触敌人每tick造成2.7的伤害\n• 几乎与小胖效果相同，但如同看起来那样，它移动的会更慢，伤害也更低",
  [474]="扁桃体\n• 获得一个扁导体跟班，跟随角色并会抵挡敌人的子弹\n• 不会对敌人造成接触伤害\n• 扁导体不存在与任何一个道具池中，这意味着你要获得它的方式只有a）扁导体饰品触发效果.b）使用伊甸开局时随机获得.",
  [475]="C 计划\n• 使用后，立即对房间内的所有敌人造成9,999,999点伤害，并在3秒后会杀死你。\n• 这是单次道具，使用后消耗",
  [476]="D1\n• 使用后会随机复制一件房间内的掉落物",
  [477]="虚空\n• 使用后虚空会吞噬房间内的所有道具\n• 如果吞噬的是主动道具，则之后每次使用虚空时都会触发被吞噬的所有道具的效果\n• 如果吞噬的是被动道具,你会随机获得以下属性加成中的两条（+1.0伤害,+0.5射速,+0.2移速,+0.2弹速,+0.5射程,+1.0幸运）\n• 虚空不会在商店或恶魔房起效，除非你已经买了道具。\n• 使用虚空在挑战房或者Bossrush房吸收道具会直接激活房间\n• 如果吞噬的是一次性道具，会立即触发该道具效果，之后使用虚空时不会再次触发一次性道具效果。",
  [478]="暂停\n• 使用后，将房间内所有敌人冻结，直到角色再次发射子弹\n• 对Boss也同样有效\n• 触碰到被冻住的敌人任然会对角色照常伤害",
  [479]="熔炉\n• 使用后，角色携带的所有饰品被吞噬，角色获得这些饰品的效果。",
  [480]="堆肥\n• 地上每有一个消耗品，则使用时便生成一只友好的蓝苍蝇或者蓝蜘蛛。\n• 如果当前房间地面上没有掉落物则至少会生成一个随机的蓝苍蝇/蜘蛛\n• 会随机生成两种生成物中的一种，除非你身边已经有几只，堆肥会生成相同种类的生成物",
  [481]="数据矿工\n• 使用后，会将游戏里的所有图片，音乐向左上方对角线旋转90度。但是碰撞盒不变，这会使角色在房间中走动时迷惑角色。\n• 使用数据挖掘者时会随机少量增加或减少你的一个属性\n• 在使用房间中给你水果蛋糕的效果,每次射击有随机的子弹效果\n• 离开房间后视觉效果重置",
  [482]="遥控器\n• 使用时将你的角色变成其他一个随机的角色,同时给予相应的属性变化\n• 当使用时，也有机会（差不多50%）去除掉你最近拿到的一件物品。\n• 这个物品只会减少你的心之容器，即使你换到一个有高血量的人物也不会增加心之容器.这意味着你从the lost roll回其他角色只会给你留下半个魂心。\n• 不能变回没有解锁的角色\n• 包括Lazarus II(Lazarus复活)和黑Judas(犹大之影效果)",
  [483]="超级妈妈!\n• 一个一次性物品使用后引爆房间里所有东西(i.e.石头,大便)并对当前房间里的所有敌人造成200点伤害,当前层其他房间同样会有效果。\n• 也可以在妈腿层打开Bossrush房间,妈心层打开蓝子宫层,隐藏房和超隐房",
  [484]="什么！?\n• 使用后会放屁,推开敌人并在角色周围生成环状岩石波对其中所有敌人造成10点伤害。\n• 可以用来打开隐藏房\n• 这东西看起来很像利马豆",
  [485]="弯曲的硬币\n• 使用时你有50%的机会将当前房间内所有物品，消费品和箱子翻倍\n• 如果失败了所有东西消失，该物品生成一个硬币\n• 如果当前房间内地上没有掉落物，则生成一个硬币\n• 对商店物品可以起效，成功后将产生一份免费的物品",
  [486]="钝剃刀\n• 对以撒造成伤害却不扣血，适用于各种可以通过对以撒造成伤害触发效果的道具",
  [487]="土豆削皮器\n• 永久删除一个心之容器，并给你0.2的伤害提升和一个肉块\n• 只在有红心时有效，当你只有魂心和黑心时无效\n• 没有充能限制，想用就用",
  [488]="节拍器\n• 使用时在余下的房间给你一种随机道具效果。",
  [489]="D 无限\n• 捡起时给你一个随机的骰子物品，在使用过后随机变成另一个随机骰子物品。\n• 可能随机到的骰子:D4,D6,D8,D10,D12,D20,D100\n• 通过该物品获取的骰子充能数均为2",
  [490]="伊甸之魂\n• 一次性主动道具,使用后生成2个带底座的道具\n• 开始时充能数为0，使用需要12格充能",
  [491]="酸性宝宝\n• 每两个房间酸性宝宝会掉落一个药丸\n• 每用一个药丸,会使房间内所有敌人中毒,造成伤害为子弹伤害的两倍",
  [492]="仔细听!YO LISTEN!\n• 一个小精灵跟班，会显示宝箱石头、隐藏房间和地下室的位置\n• 房间中如果有宝箱石头、隐藏房间和地下室，则它会停留在那，否则只会到处乱飞\n• +1幸运",
  [493]="增益针\n• 每个空的心之容器增加0.2的伤害，并增大体型\n• 半颗红心不触发效果\n• 回血后伤害效果消失",
  [494]="雅各布天梯\n• 子弹在打中障碍物或敌人时会往随机方向发射1~2道闪电。\n• 闪电造成的伤害为子弹的一半\n• 大多情况下闪电会带有子弹特效(如：弯勺会给闪电跟踪特效)\n• 闪电不会伤害角色本身，除非能引起闪电穿越多维宝宝\n• 在射程的最远处自然落地不会产生闪电",
  [495]="断魂椒\n• 每个子弹都有几率由一团火焰代替，对碰到的敌人造成23点伤害\n• 火焰会持续在一个地方，造成伤害后会缩小，最终消失",
  [496]="安乐死\n• 每个子弹都有几率变成一个针头，造成3倍于正常子弹的伤害\n• 如果一针杀死敌人，则会爆炸并向周围射出10个针头，也造成3倍伤害\n• 子弹变成针的几率受运气影响，幸运值在15以上时一直触发",
  [497]="迷彩裤衩\n• 进入新房间时，角色将伪装成敌人，直到开始攻击\n• Boss免疫该效果",
  [498]="二元性\n• boss后开了恶魔房或者天使房，另一个也将打开。\n• 额外的房间只会在随机生成恶魔或者天使房时产生\n• 进了一个房间之后，另一个门会消失\n• 如果没有可用的墙以生成门，则只会生成一个门(在小boss房时)",
  [499]="圣餐\n• 在条件允许的层击败boss后给你100%的机会打开天使房\n• 在通常不会开天使房的层数是不会生成天使房的(举例：地下室一层,教堂层,地狱层)\n• 即使在进入及离开天使房后，开天使房的几率还是保持100%\n• 不可能再找到恶魔房，除非你能够将该道具移除或者roll掉",
  [500]="袋中袋\n• 一个袋子跟班，在每个房间房间结束有几率给个袋子",
  [501]="贪婪的喉咙\n• 当前每有25块钱给你一个额外的心之容器，99块钱时最多给4个额外的心心之容器\n• 如果你的钱币数变少，少于需要的钱币数，你会失去获得的心之容器。",
  [502]="大痘\n• 随机射出蠕动射击，造成双倍伤害并留下一摊白色脓液在你面前可以减速经过的敌人\n• 不像类似的子弹效果，你的幸运值不会影响这种效果的触发几率",
  [503]="小角\n• 有可能射出一个空洞子弹，立刻杀死接触到的敌人\n• 这种效果不会作用于Boss和小Boss",
  [504]="棕色硬块\n• 使用时将产生一个不会动的苍蝇，向周围的敌人发射子弹\n• 只留在在当前房间\n• 苍蝇的子弹造成2点伤害，不随角色伤害提升",
  [505]="宝可GO\n• 在有敌人的房间开始时，你有几率得到一个随机的为你而战的被魅惑的跟班\n• 被魅惑的怪物有自己的血条，在受到一定伤害后会死亡\n• 只要不死怪物会一直存在\n• 在保证他们存活的情况下你可以获得多个怪物。",
  [506]="背刺者\n• 你的子弹击中敌人时可能会造成流血，使敌人每5秒损失总生命值的10%\n• 从背后击中敌人时流血效果触发几率为100%\n• 造成流血效果的子弹会造成双倍伤害\n• 出血效果不能应用于免疫敌人(如Boss和小Boss)",
  [507]="锋利的吸管\n• 使用时，锋利的吸管会对房间内所有敌人造成伤害\n• 基础伤害为3.5，给予伤害约为敌人最大生命值的20%-25%，这个百分比基于你的伤害值\n• 这件物品每对一个敌人造成伤害，就有几率掉落半个红心或者魂心.",
  [508]="妈妈的剃刀\n• 一个剃刀环绕物，对碰到的敌人造成接触伤害并施加流血效果，造成每5秒10%最大生命值的伤害\n• 接触伤害为当前角色子弹伤害值的20%(随伤害提升)\n• 不能阻挡敌人子弹\n• 环绕速度不受守护天使物品影响",
  [509]="血泪之眼\n• 一个眼睛环绕物，每两秒发射一枚造成3.5伤害的子弹，并对接触到的敌人造成2点/帧的伤害\n• 子弹会向它当前面向的方向射击，而非以敌人为目标\n• 这个环绕物造成的伤害不随角色本身伤害提升\n• 这东西的速度不受the Gurrdian Angel（守卫天使）影响",
  [510]="精神错乱\n• 使用时,产生一个精神错乱版的随机BOSS，它会杀死房间内剩余的敌人。\n• 可变形成游戏中绝大多数BOSS。",
  [511]="愤怒的苍蝇\n• 苍蝇会围绕房间内随机一个敌人运动，直到这名敌人死亡。苍蝇会对接触到的其他敌人造成2点伤害。\n• 当围绕的敌人死亡时，它会围绕另一名随机敌人，直到房间里所有敌人都死去时，它会回来围绕角色移动。",
  [512]="黑洞\n• 一件可以丢出的主动道具，会在落地的地方产生一个黑洞，吸引房间内所有敌人，持续6秒。\n• 被黑洞吸入的敌人会随时间造成伤害。\n• 黑洞同样也会吸引角色,但是效果比敌人要轻。",
  [513]="笨蛋\n• 伤害+0.1\n• 魂心+1\n• 有机会对房间内的敌人造成短暂的魅惑或恐惧效果\n• 有机会在造成伤害后在房间内产生一坨彩虹便便",
  [514]="损坏的调制解调器（猫）\n• 随机的造成随机敌人停止不动一会儿的“LAG”效果\n• “LAG”效果也适用于子弹、抛射物和地面上的消耗品\n• 发生的频率受幸运属性影响",
  [515]="神秘礼物\n• 一次性道具，使用时随机产生一个当前房间道具池里的道具，有几率会被煤块或者便便顶替。",
  [516]="洒水器\n• 使用时，产生一个旋转洒水喷头，会朝所有方向发射子弹。\n• 能与其他部分道具协同,比如妈妈的眼睛、硫磺火、胎儿博士、科技X或洛基的角等。",
  [517]="快速炸弹\n• 炸弹+7\n• 允许你迅速把炸弹放在地上。",
  [518]="盒子里的伙伴\n• 拿起时，给与一个随机的子弹效果的跟班\n• 在进入新的层数时，将会重新随机子弹效果。\n• 跟班的外观在coop模式中的2p模型中随机选择。",
  [519]="小精神错乱\n• 它每10秒会随机成另一个跟班的行为和效果。包括但不限于小硫磺火、鲍勃的脑子、BBF、腐烂宝宝",
  [520]="跨接电缆\n• 每消灭15个敌人，获得1格充能。",
  [521]="优惠券\n• 使用后，商店中随机一个可购买的物品免费\n• 效果同样适用于恶魔房中的交易",
  [522]="念力\n• 使用时停止房间内所有敌人的子弹，并在3秒后让子弹射回\n• 再充能时间大约需要2秒",
  [523]="搬运盒\n• 这个盒子最多能使用6次，使用时会将当前房间内的物品打包进盒子，再次使用时将盒子里的物品倒出在地板上。\n• 可以打包一下所有物品:电池,道具,饰品,心,钥匙,炸弹,硬币,箱子等\n• 拥有汽车电池时使用会同时触发打包与解包，先将盒子里的东西倒出再将房间内的物品打包。\n• 当您使用的房间有2个道具时（比如：拥有More Options（更多选择），双道具房，Boss Rush），搬运盒只会随机打包1件道具",
  [524]="科技零\n• 角色的子弹之间会有电弧连接，电弧会对敌人造成伤害。",
  [525]="麻风病\n• 每当角色受到伤害时，生成一个环绕物，能够阻挡敌人的子弹并对敌人造成接触伤害。\n• 最多同时存在3个环绕物\n• 用环绕物触碰敌人会使环绕物消失",
  [526]="七封印\n• 获得小形的天启四骑士之一跟班（其实有五个），每隔10秒变换一次。\n• 每一种天启骑士跟班的行为模式都不同，主要基于对应BOSS的行为模式。",
  [527]="Mr. ME!\n• 使用后，在角色身边生成一个幽灵与一个蓝色的准星，幽灵会跟随角色。幽灵的行为取决于你将蓝色准心放在什么东西上：\n• 道具、饰品与消耗品:将道具带回，也可作用于商店与恶魔房实现白嫖。\n• 按钮:按下按钮\n• 敌人:攻击敌人直到敌人或幽灵死去。\n• 门:打开门，包括上锁的门\n• 隐藏房通道:爆破隐藏房通道\n• 老虎机、死去的店主:激活、引爆它们",
  [528]="天使棱镜\n• 获得一个大轨道的棱镜环绕物。\n• 子弹经过棱镜会分裂成4个不同颜色的子弹。\n• 棱镜本身没有接触伤害。",
  [529]="爆出!\n• 将子弹替换成眼球，眼球之间会相互碰撞。\n• 不再有射程限制,射出的眼球只有在其停止移动时或击中敌人、障碍物时才会消失",
  [530]="死亡名单\n• 进入房间时，一个骷髅标志将随机出现在一位敌人头顶\n• 杀死有骷髅标记的敌人会使标记移动到另一个敌人头顶。\n• 如果房间内所有的敌人都按照标记的顺序被杀死，那么将获得以下奖励之一：魂心,钥匙,药丸,炸弹,5美分,+0.2移速,+0.5射程,+0.5射速,+1伤害,+1幸运\n• 杀死了错误的敌人将不会得到任何奖励",
  [531]="泪血症\n• 拾取后，子弹变得成血泪，并且在飞行过程中带火\n• 当击中地面，障碍或敌人时，血淋淋的眼泪会爆裂，并在撞击点周围任意方向发射大量的更小的血泪。\n• 射速下降\n• 你的面板伤害不变，但是大的血泪造成130%伤害，而小的眼泪只造成50%~70%的伤害",
  [532]="喝泪\n• 眼泪在房间里缓慢移动，当完全停止或撞击一个物体时，它会爆裂成8个更小的泪滴，向各个方向开火。\n• 这个物品还可以让你用眼泪来“喂”眼泪。这样做会增加它的体积，也会增加它们的伤害和爆裂的眼泪的伤害。\n• 一旦眼泪被喂了5次，它就会立刻爆裂。\n• 爆裂出的泪水将减少一半的伤害。\n• 击中敌人的眼泪不会爆裂",
  [533]="三圣颂\n• 子弹被圣光替代，可以普通子弹的速度穿过房间\n• 每颗子弹只造成33%的伤害，但是圣光可能击中敌人多次\n• 不会再击退敌人，但是可以穿过敌人。(穿透效果)",
  [534]="书包\n• 获得第二个主动道具位，按ctrl切换可使用的主动道具，清理房间将同时为两个主动道具充能，拾取电池则只为当前可使用的主动道具充能"
}

local trinketdescriptions = {
  [1]="被吞下的硬币\n• 角色受伤时会生成1-2个硬币",
  [2]="硬化的大便\n• 角色摧毁大便时生成金币和心的概率提高",
  [3]="7号电池\n• 若清理完房间后主动道具的充能还差一格充满，则会自动使充能充满（如充能数为2的道具在清理完房间后直接充满）\n• 对THE BATTERY（蓄电池）的过度充能无效",
  [4]="损坏的遥控器\n• 每次使用主动道具时，会被随机传送到本层的一个房间\n• 不会被传送到恶魔/天使房或Error房\n• 配合Guppy's Paw（嗝屁猫的爪子）或How to Jump（如何跳跃）有奇效",
  [5]="紫色的心\n• 一定几率使挑战房被替换为Boss挑战房\n• 提高遇到精英敌人的概率",
  [6]="损坏的磁铁\n• 使房间内的硬币慢慢向角色方向移动，并且无视障碍物影响",
  [7]="念珠的珠子\n• 提高恶魔房被转换为天使房的概率（例如：如果原转换率为50%，则携带该饰品时的转换率大约为75%）",
  [8]="卡带\n• 角色受伤时有一定几率触发The Gamekid的效果，无敌数秒并对接触到的敌人造成伤害\n• 触发几率与角色的幸运有关，当幸运达到38时必定触发",
  [9]="跳跳虫\n• 子弹变大，碰撞体积增加",
  [10]="扭扭虫\n• 子弹会扭动前进",
  [11]="环形虫\n• 子弹会回旋前进（类似于魂斗罗中F弹的效果）\n• 由于子弹的前进特性，射程显著增加",
  [12]="扁形虫\n• 子弹变扁，碰撞体积增加\n• 子弹的击退效果增加",
  [13]="商店券\n• 持有该饰品时，商店内所有物品价格为0（免费）\n• 使用该饰品的效果并获得一个免费物品后，该饰品消失",
  [14]="老茧\n• 角色不再受到地形伤害，包括地面的液体和刺等等。",
  [15]="幸运石\n• 摧毁石头会生成硬币",
  [16]="妈妈的脚趾甲\n• 每60秒，妈腿会踩下来攻击房间内的随机一个敌人，造成300点伤害\n• 对角色也会造成伤害\n• 可以踩开普通房门",
  [17]="黑口红\n• 提高黑心的掉落几率",
  [18]="圣言册\n• 提高白心的掉落几率",
  [19]="回形针\n• 开金宝箱时不耗费钥匙",
  [20]="猴爪\n• 当角色受伤后血量只剩半心时，会在地上生成一颗黑心，同时饰品的样子会发生改变\n• 掉落3颗黑心后，该饰品消失",
  [21]="神秘纸张\n• 一定几率触发其他纸张类道具或饰品的效果\n• 纸张类道具或饰品包括：Missing Page 2（迷失书页2）、Polaroid（全家福）、Negative（底片）、Missing Poster（寻人启事）",
  [22]="恶魔尾巴\n• 将所有的魂心/白心/红心掉落强制转换为黑心\n• 减少所有心掉落的概率（包括清理房间和使用赌博机/预言机的时候）\n• 使用V - Hierophant（教皇）和VI - Lovers（爱人）卡片时，掉落的心可能减少1个",
  [23]="寻人启事\n• 持有该饰品时在献祭房的刺上死亡后，死亡界面的死因会显示一块碎片；通过收集齐足够的碎片可以发现解锁The Lost的步骤",
  [24]="放屁硬币\n• 捡起硬币时会放屁",
  [25]="神秘糖果\n• 角色会随机放屁或生成大便",
  [26]="钩型虫\n• 子弹会按照直角左拐、直角右拐的路线前进\n• 射程+10，但是由于子弹的前进特点，实际射程并没有显著提升",
  [27]="鞭型虫\n• 弹速+0.5\n• 子弹飞行速度显著提高，使得实际射程提高",
  [28]="破损的十字架\n• 角色死亡后有20%几率复活成???（小蓝人），拥有3颗魂心",
  [29]="鱼头\n• 角色受伤时会生成一只蓝苍蝇",
  [30]="粉红眼睛\n• 角色有一定几率射出带毒子弹\n• 被带毒子弹击中的敌人在一定时间内受到4-6点/帧的中毒伤害\n• 射出带毒子弹的几率与角色的幸运有关，当幸运达到18时必定射出",
  [31]="图钉\n• 角色的子弹有一定几率可以穿透障碍物和怪物\n• 射出穿透子弹的几率与角色的幸运有关，当幸运达到18时必定射出",
  [32]="裸盖菇\n• 每次切换房间后随机获得以下道具之一的效果：Mini Mush（迷你菇）、Odd Mushroom (Large)（奇怪的蘑菇\n• 大）、Odd Mushroom (Thin)（奇怪的蘑菇\n• 小）、The Compass（指南针）",
  [33]="脐带\n• 如果角色受伤后血量为半颗心，会在当前房间生成一个Little Steve（小史蒂夫）跟班",
  [34]="孩童的心脏\n• 清理房间或从宝箱中获得红心的概率提高",
  [35]="弯角\n• 伤害+2",
  [36]="生锈的钥匙\n• 获得钥匙和金宝箱的几率提高",
  [37]="羊蹄\n• 移速+0.15",
  [38]="妈妈的珍珠\n• 提高红心被转换为魂心的概率",
  [39]="癌症\n• 子弹延迟-2（射速上升）\n• 该饰品的射速上升效果可以突破子弹延迟为5的限制",
  [40]="红补丁\n• 角色受伤时，在当前房间的伤害有一定几率增加+1.8",
  [41]="火柴棒\n• 清理房间或从宝箱中获得炸弹的概率提高",
  [42]="幸运脚趾\n• 幸运+1",
  [43]="诅咒头骨\n• 若角色受伤后血量为半颗心，角色会被传送到之前一个房间",
  [44]="安全盖\n• 获得胶囊的概率提高",
  [45]="黑桃A\n• 获得卡片的概率提高",
  [46]="以撒的叉子\n• 清理完房间后有10%几率回复半红心",
  [47]="暂无饰品（47）",
  [48]="遗失书页\n• 角色受伤时有一定几率触发Necronomicon（死灵书）效果\n• 触发几率受角色幸运影响，当幸运在50以上时有50%几率触发",
  [49]="血硬币\n• 每次捡起硬币时有50%几率在地上生成半颗红心",
  [50]="炸弹硬币\n• 每次捡起硬币时有50%几率在地上生成炸弹",
  [51]="扁硬币\n• 每次捡起硬币时有50%几率在地上生成钥匙",
  [52]="拥有大量财富\n• 每次捡起硬币时有50%几率额外增加一枚硬币",
  [53]="血虱Tick\n• 若敌人的血量超过60，则其血量减低15%\n• 进入Boss房时回复1红心\n• 一旦拾取就无法被替换或卸下",
  [54]="以撒的头\n• 持有该饰品时会生成一个跟班，射出的子弹带穿透怪物的效果，伤害为3.5点",
  [55]="抹大拉的信仰\n• 进入新的一层时会获得一颗白心",
  [56]="犹大的舌头\n• 恶魔房内所有需要2个心之容器交换的道具只需要1个心之容器就可以交换",
  [57]="???的灵魂\n• 生成一个跟班，在房间内弹跳移动（轨迹类似Peeper的眼睛），会和角色同时射出子弹，子弹带跟踪效果",
  [58]="参孙的辫子\n• 杀死一个敌人后，角色有一定几率在当前房间伤害增加",
  [59]="该隐的眼睛\n• 进入新的一层时有25%几率获得The Compass（指南针）效果",
  [60]="夏娃的鸟爪\n• 杀死敌人时有一定几率生成一个透明的Dead Bird（死鸟）跟班，会追逐敌人并造成2点/帧的接触伤害",
  [61]="左手\n• 将普通宝箱和金宝箱转换为红宝箱",
  [62]="闪光小石头\n• 宝箱石头或下面有地道入口的石头每10秒闪烁一次",
  [63]="安全剪刀\n• 使房间内的即爆炸弹自动转化为基础掉落的炸弹（可以被拾取）\n• 超级即爆炸弹将被转化为1+1炸弹",
  [64]="彩虹虫\n• 每隔几秒会随机获得一个虫饰品的效果",
  [65]="胶带虫\n• 射程x2\n• 子弹高度x0.5",
  [66]="懒虫\n• 弹速-0.4\n• 射程+4\n• 子弹高度+2",
  [67]="裂开的骰子\n• 每次受伤会随机触发以下道具之一的效果：D6、D20、D8、D12",
  [68]="超级磁铁\n• 将房间内所有掉落物和敌人向角色方向吸引\n• 也会影响Mom（妈腿）的腿和Ultra Greed（终极贪婪）房间内的门",
  [69]="褪色的全家福\n• 角色会有一定几率伪装成保护色，持续数秒，使当前房间内的敌人进入混乱状态（移动路径随机，无法以角色为目标）",
  [70]="虱子\n• 在有敌人的房间内，有小概率生成一只蓝蜘蛛",
  [71]="鲍勃的气囊\n• 角色放置的炸弹爆炸后会留下一滩绿色液体，对踩在上面的敌人造成伤害",
  [72]="纽扣电池\n• 提高获得电池的概率\n• 有一定几率在角色清理完一个房间后获得额外的一格充能",
  [73]="爆炸帽子\n• 炸弹爆炸后有一定几率掉落一个炸弹（可被拾取）",
  [74]="探柱器\n• 提高炸石头时发现地道的概率",
  [75]="错误\n• 在每个不同的房间随机获得一种饰品的效果\n• 对于同一个房间，获得的饰品效果是固定的",
  [76]="筹码\n• 宝箱有50%概率有额外掉落物，有50%概率是空的或一个敌人",
  [77]="水泡\n• 子弹获得更大的击退效果",
  [78]="秒针\n• 延长敌人受到状态影响的时间，如：敌人进入中毒或魅惑等状态的时间会被延长",
  [79]="无限的难以言喻\n• 使用卡片/符文或胶囊时有一定几率会在身边掉落一个完全一样的卡片/符文或胶囊",
  [80]="黑羽毛\n• 角色每拥有一个“evil”道具，伤害+0.2\n• “evil”道具包括：Black Candle（黑蜡烛）,Ceremonial Robes（仪式法袍）,Abaddon（亚巴顿）,Goat Head（山羊头）,Match Book（纸板火柴）,Missing Page 2（迷失书页2）,Safety Pin（安全别针）",
  [81]="盲目的愤怒\n• 延长受伤后的无敌时间\n• 被延长后的无敌时间足够使角色连续两次使用献血机而只损一次血",
  [82]="金马掌\n• 下一层的宝物房有15%的几率会出现两个道具，但是拾取一个后另一个会消失（即二选一）\n• 如果拥有Mom's Box（妈妈的盒子），几率为30%",
  [83]="商店钥匙\n• 进入商店门时不耗费钥匙",
  [84]="贪婪的肋骨\n• 使商店和隐藏房不会再出现Greed（贪婪）和Super Greed（超级贪婪）",
  [85]="业\n• 向捐款机捐款有一定几率使角色回复1红心，或在地上生成一个乞丐",
  [86]="幼虫Lil Larva\n• 摧毁大便时会生成一只蓝苍蝇",
  [87]="妈妈的吊坠\n• 每次使用钥匙时会回复半红心\n• 所有地上的半红心会被转换为一个完整的红心",
  [88]="不！\n• 持有该饰品时，道具池中的所有主动道具将从道具池被移除\n• 饰品被卸下或换掉后，此效果会消失，但不影响已经生成的被动道具\n• 对图书馆道具无效\n• 对一些小boss的固定掉落道具无效，如Krampus’ Head（坎普斯的头）、Bob's Rotten Head（鲍勃的烂脑袋）\n• 对ROSARY（念珠）强制增加在道具池的The Bible（圣经）无效",
  [89]="栓童绳\n• 使所有跟班聚在一起",
  [90]="棕帽子\n• 摧毁大便时大便会爆炸",
  [91]="胎便\n• 当你持有时有更大的几率生成黑色便便,摧毁黑色便便会对所有敌人造成伤害\n• 使用The Poop（便便）时也将会有一定几率生成黑色便便",
  [92]="破裂的王冠\n• 基于你已获得的属性增长给予你额外的属性，大约是已获得属性增长的30%\n• 即便你没有获得过射速属性增长，它依旧会增加你的射速",
  [93]="用过的尿布\n• 在部分房间内获得Skatole（粪臭素）的效果（小苍蝇消除对角色的仇恨，单双发苍蝇不再发射弹幕，双生苍蝇不分裂，爆炸或有仇恨的大苍蝇速度变慢）",
  [94]="鱼尾\n• 道具与饰品所产生蓝苍蝇和蓝蜘蛛数量加倍。",
  [95]="黑色牙齿\n• 发射子弹时有几率发射出黑色的牙齿，造成双倍伤害，并且使敌人中毒。",
  [96]="衔尾蛇虫\n• 子弹可穿透，以螺旋状的方式前进\n• 射程+4.0",
  [97]="扁桃体\n• 每次你收到伤害时，都有几率生成一个扁桃体跟班给你抵挡子弹\n• 生成两个扁导体跟班后，该饰品将消耗",
  [98]="鼻涕精灵\n• 你的子弹有几率变成鼻涕\n• 鼻涕会黏在敌人身上，对敌人造成毒性伤害持续60秒\n• 每帧造成的伤害与普通子弹伤害相同",
  [99]="超级弹球\n• 子弹有几率得到Rubber Cement（橡胶胶水）效果，碰到墙壁或障碍物时会回弹",
  [100]="明亮的灯泡\n• 当你持有满充能主动道具时，移速+0.25,射程+0.75,弹速+0.1,射速+0.2,伤害+0.5，幸运+1\n• 无限使用的主动道具可以一直触发该饰品的效果",
  [101]="昏暗的灯泡\n• 当你持有的主动道具充能不满时，移速+0.5,射程+1.5,弹速+0.3,射速+0.4,伤害+1.5\n• 一次性的主动道具可以一直触发该饰品的效果",
  [102]="破损的卡片\n• 在之后的每一层都会额外多生成一个隐藏房间\n• 不会影响超级隐藏房的生成",
  [103]="相等!\n• 当你拥有相同数量的硬币，炸弹和钥匙时，一半的掉落物会变成双倍掉落。\n• 只要硬币、炸弹、钥匙相等即可，包括0到99.",
  [104]="许愿骨\n• 每次受到伤害时都有很低的概率会生成一个带底座的道具。\n• 当效果触发时，该饰品被消耗",
  [105]="纸袋午餐\n• 每次受到伤害时都有很低的概率会生成一个午餐道具（+1心之容器）。\n• 当效果触发时，该饰品被消耗",
  [106]="遗失的木塞\n• 增大你所有液体效果蔓延的半径。",
  [107]="乌鸦的心\n• 持有时，受伤优先扣除红心\n• 当红心只有半颗时，才会开始扣除魂心和黑心",
  [108]="核桃\n• 受到伤害时,核桃会破裂并掉落一个随机的饰品、硬币、心或钥匙\n• 效果触发后这个饰品会被消耗\n• 经过死去的店主时也会触发效果",
  [109]="胶带\n• 持有时，角色所有的环绕物将会停止移动\n• 所有发射子弹的跟班也会停止移动（包括Incubus（夜魔））\n• 不规则移动的跟班不受影响，比如BBF、Succubus（魅魔）等",
  [110]="银币\n• 持有时在子宫层也会出现商店",
  [111]="血腥皇冠\n• 持有时在子宫层也会出现宝箱房",
  [112]="氪金制胜\n• 持有时，道具房一定会生成进货机（用钱或者炸弹roll道具）",
  [113]="蝗虫之愤怒\n• 进入的房间有敌人时，会产生一只橙色苍蝇，飞向最近的敌人，对接触的敌人造成子弹的双倍伤害并且产生自爆，自爆会在范围内造成60点爆炸伤害\n• 爆炸伤害也会伤到角色。",
  [114]="瘟疫蝗虫\n• 进入的房间有敌人时，会产生一只绿色苍蝇，飞向最近的敌人，对接触的敌人造成子弹的双倍伤害并且使其中毒",
  [115]="饥荒蝗虫\n• 进入的房间有敌人时，会产生一只黄色苍蝇，飞向最近的敌人，对接触的敌人造成子弹的双倍伤害并且使其减速",
  [116]="死亡蝗虫\n• 进入的房间有敌人时，会产生一只黑色苍蝇，飞向最近的敌人，对接触的敌人造成子弹的双倍伤害，有几率对其造成两次伤害",
  [117]="征服蝗虫\n• 进入的房间有敌人时，会产生2只白色苍蝇，飞向最近的敌人，对接触的敌人造成子弹的双倍伤害",
  [118]="蝙蝠翅膀\n• 杀死敌人有很小的概率在当前房间获得飞行能力",
  [119]="干细胞\n• 在前往下一层时，回复角色半颗红心",
  [120]="发夹\n• 每次BOSS战前都会充满你的主动道具充能。",
  [121]="木制的十字架\n• 在每层的开始，给你一次神圣斗篷效果，保护你从免疫一次伤害。\n• 更换房间并不会充能。",
  [122]="黄油!\n• 持有该物品时使用主动道具，将会使该主动道具变回带底座的未拾取状态\n• 效果生效后该道具将会被消耗。",
  [123]="银丝羽毛\n• 角色击败乌列尔/加百列后不会掉落钥匙碎片，而是随机产生天使房道具池的道具。",
  [124]="门制器\n• 持有时，角色进入房间时的那道门将保持开启。\n• 在boss房与有克拉普斯的恶魔房中同样有效。",
  [125]="延长绳\n• 拾取后，角色和跟班之间会出现黄色的激光链接"
}

local cardDescriptions = {
  [1]="O - 愚者\n• 传送到当前层的初始房间",
  [2]="I - 魔术师\n• 角色子弹在当前房间获得跟踪效果",
  [3]="II - 女祭司\n• 在当前房间召唤妈腿，对敌人造成300点伤害\n• 如果当前房间没有敌人，则妈腿会攻击角色",
  [4]="III - 皇后\n• 在当前房间获得Whore of Babylon（巴比伦娼妇）效果，增加伤害和移速",
  [5]="IV - 皇帝\n• 传送到当前层的Boss房",
  [6]="V - 教皇\n• 在地上掉落两个魂心",
  [7]="VI - 恋人\n• 在地上掉落两个红心",
  [8]="VII - 战车\n• 获得My Little Unicorn（我的小独角）的效果，一定时间无敌并对接触到的敌人造成40点伤害",
  [9]="VIII - 正义\n• 在地上掉落炸弹、钥匙、硬币、红心各一个\n• 这些基础掉落物可能会被替换，如红心可能会被替换成魂心等",
  [10]="IX - 隐者\n• 传送到当前层的商店\n• 如果当前层无商店，则随机传送到一个房间",
  [11]="X - 命运之轮\n• 生成一个赌博机或预言机",
  [12]="XI - 力量\n• 角色在当前房间获得Magic Mushroom（魔法菇）效果，增加一个心之容器并且全属性上升\n• 如果角色的心之容器有12个，则使用该卡片后出房间，心之容器将变为11个",
  [13]="XII - 倒吊人\n• 角色在当前房间获得飞行能力",
  [14]="XIII - 死亡\n• 在当前房间触发Necronomicon（死灵书）效果，对房间内敌人造成40点伤害",
  [15]="XIV - 节制\n• 生成一个卖血机",
  [16]="XV - 恶魔\n• 在当前房间触发Book of Belial（贝利尔之书）的效果，角色伤害增加",
  [17]="XVI - 高塔\n• 在当前房间触发Anarchist Cookbook（无政府主义者食谱）效果，在地上生成6个即爆炸弹",
  [18]="XVII - 星星\n• 传送到当前层的宝物房\n• 如果当前层无宝物房，则随机传送到一个房间",
  [19]="XVIII - 月亮\n• 传送到当前层的隐藏房\n• 如果当前层无隐藏房（如蓝子宫层），则随机传送到一个房间",
  [20]="XIX - 太阳\n• 回复所有红心\n• 对当前房间敌人造成100点伤害\n• 触发Treasure Map（藏宝图）和The Compass（指南针）的效果，并显示当前层隐藏房位置（当有Curse of Darkness（黑暗诅咒）时无效）",
  [21]="XX - 审判\n• 生成一个乞丐\n• 有一定几率生成恶魔乞丐\n• 有非常小的几率生成钥匙乞丐",
  [22]="XXI - 世界\n• 触发Treasure Map（藏宝图）和The Compass（指南针）的效果，并显示当前层隐藏房位置\n• 当有Curse of Darkness（黑暗诅咒）时无效",
  [23]="草花2\n• 炸弹x2\n• 如果没有炸弹，则炸弹+2",
  [24]="方片2\n• 硬币x2\n• 如果没有硬币，则硬币+2",
  [25]="黑桃2\n• 钥匙x2\n• 如果没有钥匙，则钥匙+2",
  [26]="红桃2\n• 红心x2",
  [27]="梅花A\n• 使用时，将本房间内所有的掉落物和箱子转变成炸弹.",
  [28]="方片A\n• 使用时，将本房间内所有的掉落物和箱子转变成硬币.",
  [29]="黑桃A\n• 使用时，将本房间内所有的掉落物和箱子转变成钥匙.",
  [30]="红桃A\n• 使用时，将本房间内所有的掉落物和箱子转变成红心.",
  [31]="鬼牌\n• 传送到当前层的恶魔房/天使房",
  [32]="HAGALAZ(破坏)\n• 摧毁当前房间所有的可破坏障碍物\n• 有可能开启隐藏房或超级隐藏房的门（待确认）",
  [33]="JERA(丰收)\n• 复制当前房间的掉落物\n• 无法复制JERA符文\n• 在商店内复制的掉落物无需花钱购买（卡片、心、钥匙、炸弹等）\n• 可以用来复制The Chest（宝箱关）初始房间的四个金箱子以获得更多主被动道具",
  [34]="EHWAZ(通道)\n• 触发We Need To Go Deeper（再深入些）效果，在角色当前位置生成一个通往下一层的通道或者地道入口",
  [35]="DAGAZ(纯粹)\n• 移除当前层所有诅咒效果\n• 可以移除Amnesia（失忆症）胶囊或???胶囊带来的诅咒效果，但如果在使用该卡片后使用了以上两种胶囊则诅咒效果仍会生效\n• 魂心+1",
  [36]="ANSUZ(视野)\n• 完全显示当前层地图布局\n• 当有Curse of Darkness（黑暗诅咒）时无效",
  [37]="PERTHRO(转换)\n• 使用后触发一次D6效果，重置当前房间的主被动道具",
  [38]="BERKANO(友谊)\n• 生成三个蓝苍蝇和三个蓝蜘蛛",
  [39]="ALGIZ(防护)\n• 在当前房间内获得无敌防护罩，持续30秒",
  [40]="空白符文\n• 使用后触发随机一个符文的效果\n• 有25%几率在地上生成一个新的空白符文",
  [41]="黑色符文\n• 使用时，会对房间内所以的敌人造成40的伤害，同时将消耗掉房间内有底座的道具，每消耗一个底座道具，给予人物一个随机属性增强。\n• 也会将房间内的掉落物和符文转变成友好的苍蝇与蜘蛛。",
  [42]="混沌卡\n• 使用时，会从角色位置飞出一张卡片，飞出方向为角色最后一次的移动方向\n• 卡片接触到的任何敌人都会立即死亡，包括boss\n• 对于有明显多阶段的boss（如Satan或Mega Satan等），该卡片只能秒杀他的其中一个阶段\n• 卡片接触到可破坏障碍物（石头和大便等）时会直接摧毁它们\n• 卡片接触到普通的门时会使门被打开",
  [43]="信用卡\n• 使用后，使当前房间物品下面的价格标签或心之容器标签消失（如商店或恶魔房），即角色可以免费获得这些道具",
  [44]="规则卡\n• 使用后会显示一条和游戏有关的提示信息",
  [45]="反人类卡\n• 使当前房间充满大便",
  [46]="自杀之王\n• 使用后角色立即死亡并且在地上掉落十个掉落物或道具\n• 道具生成与当前房间道具池有关\n• 不要轻易使用该卡片，除非角色有额外的生命",
  [47]="脱狱卡\n• 使用后触发Dad's Key（爸爸的钥匙）效果，开启当前房间所有房门\n• 当然对Mega Satan（超级撒旦）的大金门也是有效的",
  [48]="？卡\n• 可以触发一次当前主动道具的效果\n• 如果当前主动是Blank Card（白卡），则使用后会被传送进Error房，并且白卡也会消失（如果当前层没有Error房，则白卡消失并且生成一个Error房的Shopkeeper）",
  [49]="骰子碎片\n• 使用后触发一次D6+D20效果，重置当前房间的主被动道具和掉落物",
  [50]="紧急联络\n• 使用后将降下两只妈手，并随机杀死两个敌人\n• 如果被抓住的是boss，则boss在被抓住时无法做出任何行动\n• 特别的，Hush被抓住时将不具有减伤属性，可以在此期间对其造成大量伤害\n• 如果房间里只有一个敌人，则只会降下一只妈手",
  [51]="神圣卡片\n• 授予当前房间有效的神圣的斗篷效果,可以抵挡下一次受到的伤害",
  [52]="变硕术\n• 使用后，在当前房间中，角色变大并能摧毁障碍物，伤害+7，射程+30",
  [53]="先祖召唤\n• 使用后，随机掉落3个卡片。",
  [54]="时代行走\n• 使用后，在当前房间中，移速+0.5，弹速-1，使房间中所有敌人减速。"
}

local pillDescriptions = {
  [0]="有毒气体\n• 使用后，角色击退周围的敌人，并使它们中毒",
  [1]="糟糕的旅程\n• 使用后，受到一颗心的伤害如果角色只有半颗心，则改为回满红心",
  [2]="钢球\n• 使用后，魂心+2",
  [3]="炸弹是钥匙\n• 使用后，角色的炸弹的数量和钥匙的数量互换",
  [4]="爆炸性腹泻\n• 使用后，生成5个炸弹",
  [5]="回满血量\n• 使用后，回复所有红心",
  [6]="血量下降\n• 使用后，心之容器-1",
  [7]="血量上升\n• 使用后，心之容器+1",
  [8]="我找到药丸了\n• 使用后，改变角色外貌（无实际效果）",
  [9]="青春期\n• 使用后，改变角色外貌，使用3颗此药丸将会获得成年之殇套装效果",
  [10]="漂亮的苍蝇\n• 使用后，获得一个苍蝇环绕物",
  [11]="射程下降\n• 使用后，射程-2",
  [12]="射程上升\n• 使用后，射程+2.5",
  [13]="移速下降\n• 使用后，移速-0.12",
  [14]="移速上升\n• 使用后，移速+0.15",
  [15]="射速下降\n• 使用后，射速-0.28",
  [16]="射速上升\n• 使用后，射速+0.35",
  [17]="幸运下降\n• 使用后，幸运-1",
  [18]="幸运上升\n• 使用后，幸运+1",
  [19]="传送药丸\n• 使用后，随机传送到一个房间\n• 有很小的几率会传送到error房，同样也有很小的几率会传送到黑市",
  [20]="48小时能量！\n• 使用后，充满充能，电池+1~2",
  [21]="呕血\n• 使用后，红心变为一颗，掉落1~4颗红心。",
  [22]="瘫痪\n• 使用后，角色暂时无法行动",
  [23]="我能看见永远！\n• 使用后，打开隐藏房和超级隐藏房的门",
  [24]="信息素\n• 使用后，魅惑所有敌人",
  [25]="失忆症\n• 使用后，获得迷失诅咒",
  [26]="柠檬派对\n• 使用后，生成一摊黄色水迹，对踩在上面的敌人造成大量伤害",
  [27]="你是巫师吗？\n• 使用后，30秒内角色会斜向发射眼泪",
  [28]="止痛药！\n• 使用后，该房间内受到的所有伤害变为半颗心",
  [29]="上瘾！\n• 使用后，该房间内受到的所有伤害变为一颗心",
  [30]="放-松\n• 使用后，生成一堆大便",
  [31]="？？？\n• 使用后，本层获得迷宫诅咒",
  [32]="变大药丸\n• 使用后，角色变大",
  [33]="变小药丸\n• 使用后，角色变小",
  [34]="出没！\n• 使用后，摧毁所有大便并生成等量的蓝蜘蛛",
  [35]="出没？\n• 使用后，生成和等同于敌人数量的蓝蜘蛛\n• 如果房间内没有敌人，也会生成1~3只蓝蜘蛛",
  [36]="能量药丸！\n• 使用后，变身吃豆人，吃掉敌人会回复红心",
  [37]="复古视野\n• 使用后，屏幕会打上马赛克，几秒后消失，重复3次",
  [38]="永远的朋友\n• 使用后，生成3只蓝苍蝇",
  [39]="泻药\n• 使用后，生成一大滩褐色水迹，角色踩在上面会打滑",
  [40]="哪里不对…\n• 使用后，在角色的脚底产生一大滩黑色的水迹",
  [41]="好困…\n• 使用后，使房间中的所有敌人减速",
  [42]="我很兴奋！\n• 使用后，使房间内的所有敌人加速30秒，再次使用时间延长30秒",
  [43]="咕噜！\n• 使用后，角色携带的所有饰品被吞噬，角色永久获得这些饰品的效果",
  [44]="吼！\n• 使用后，向前抛射一颗爆炸吐根眼泪",
  [45]="就像走在阳光上！\n• 使用后，短时间无敌",
  [46]="Vurp!\n• 使用后，掉落一个你上一次使用的药丸\n• 如果之前没有使用过药丸，会掉落一个Vurp!"
}

--[[
  Init variables for other mods to hand over Descriptions
  if they were not yet inited by another mod.
--]]
if not __eidItemDescriptions then
  __eidItemDescriptions = {};
end
if not __eidTrinketDescriptions then
  __eidTrinketDescriptions = {};
end
if not __eidCardDescriptions then
  __eidCardDescriptions = {};
end
if not __eidPillDescriptions then
  __eidPillDescriptions = {};
end
if not __eidItemTransformations then
  __eidItemTransformations = {};
end

function getModDescription(list, id)
  return (list) and (list[id])
end

function table.load( sfile )
  local ftables,err = loadfile( sfile )
  if err then return _,err end
  local tables = ftables()
  for idx = 1,#tables do
    local tolinki = {}
    for i,v in pairs( tables[idx] ) do
      if type( v ) == "table" then
        tables[idx][i] = tables[v[1]]
      end
      if type( i ) == "table" and tables[i[1]] then
        table.insert( tolinki,{ i,tables[i[1]] } )
      end
    end
    for _,v in ipairs( tolinki ) do
      tables[idx][v[2]],tables[idx][v[1]] =  tables[idx][v[1]],nil
    end
  end
  return tables[1]
end 
function SubStringUTF8(str, startIndex, endIndex)
  if startIndex < 0 then
    startIndex = SubStringGetTotalIndex(str) + startIndex + 1;
  end

  if endIndex ~= nil and endIndex < 0 then
    endIndex = SubStringGetTotalIndex(str) + endIndex + 1;
  end

  if endIndex == nil then 
    return string.sub(str, SubStringGetTrueIndex(str, startIndex));
  else
    return string.sub(str, SubStringGetTrueIndex(str, startIndex), SubStringGetTrueIndex(str, endIndex + 1) - 1);
  end
end

function SubStringGetTotalIndex(str)
  local curIndex = 0;
  local i = 1;
  local lastCount = 1;
  repeat 
    lastCount = SubStringGetByteCount(str, i)
    i = i + lastCount;
    curIndex = curIndex + 1;
  until(lastCount == 0);
  return curIndex - 1;
end

function SubStringGetTrueIndex(str, index)
  local curIndex = 0;
  local i = 1;
  local lastCount = 1;
  repeat 
    lastCount = SubStringGetByteCount(str, i)
    i = i + lastCount;
    curIndex = curIndex + 1;
  until(curIndex >= index);
  return i - lastCount;
end

function SubStringGetByteCount(str, index)
  local curByte = string.byte(str, index)
  local byteCount = 1;
  if curByte == nil then
    byteCount = 0
  elseif curByte > 0 and curByte <= 127 then
    byteCount = 1
  elseif curByte>=192 and curByte<=223 then
    byteCount = 2
  elseif curByte>=224 and curByte<=239 then
    byteCount = 3
  elseif curByte>=240 and curByte<=247 then
    byteCount = 4
  end
  return byteCount;
end

function DrawString(str)
  if not(str) then 
    str="传入字符串为空！"
  end
  local word = ""
  local lastid = 0
  local strlen = SubStringGetTotalIndex(str)
  local DrawPositionX = config["XPosition"]
  local DrawPositionY = config["YPosition"]
  for i = 1,strlen do
    word = SubStringUTF8(str, i, i)
    if (word ~= "\n") then
      if not(fontmap[word]) then
        word = "?"
      end
      if (word ~= "，" and word ~= "。" and DrawPositionX + fontmap[word].xadvance * fontScaleReal + 2 > config["fontmaxlength"]) then
        DrawPositionX = config["XPosition"]
        DrawPositionY = DrawPositionY + config["fontlineheigh"] * fontScaleReal
        lastid = 0
      end
      DrawFont(fontmap[word].id,fontmap[word].page,DrawPositionX + (fontmap[word].xoffset + GetKerning(fontmap[word].id,lastid)) * fontScaleReal,DrawPositionY + fontmap[word].yoffset * fontScaleReal)
      DrawPositionX = DrawPositionX + fontmap[word].xadvance * fontScaleReal + 2
      lastid = fontmap[word].id
    else
      DrawPositionX = config["XPosition"]
      DrawPositionY = DrawPositionY + config["fontlineheigh"] * fontScaleReal
      lastid = 0
    end
  end
end

function DrawFont(id,pageid,x,y)
  if spritetable[pageid] == nil then
    local tmpsprite = Sprite()
    tmpsprite:Load(fontpath..fontsizeReal.."/font_"..string.rep("0",3-string.len(pageid))..pageid..".anm2", true)
    spritetable[pageid] = tmpsprite
    tmpsprite = nil
  end
  spritetable[pageid]:Play(id)
  spritetable[pageid].Scale = Vector(fontScaleReal,fontScaleReal)
  spritetable[pageid].Color = Color( 1, 1, 1, config["fontTransparency"] , 0, 0, 0 )
  spritetable[pageid]:Update()
  spritetable[pageid]:Render(Vector(x,y), Vector(0,0), Vector(0,0))
end

function GetKerning(id,lastid)
  if lastid ~= 0 then
    for i = 1,#kernings do
      if (kernings[i].second == id and kernings[i].first == lastid) then
        return kernings[i].amount
      end
    end
  end
  return 0
end

function HasCurseBlind()
  local num = Game():GetLevel():GetCurses()
  local t={}
  while num>0 do
    rest=num%2
    t[#t+1]=rest
    num=(num-rest)/2
  end

  return #t>6 and t[7]==1 
end
local function onRender(t)
  if HasCurseBlind() and config["EnableOnCurse"]=="false" then
    return
  end
  local player = Isaac.GetPlayer(0)
  local closest = nil;
  local dist = 10000;
  for i, coin in ipairs(Isaac.GetRoomEntities()) do
    if coin.Type == EntityType.ENTITY_PICKUP and (coin.Variant == PickupVariant.PICKUP_COLLECTIBLE or coin.Variant == PickupVariant.PICKUP_TRINKET or coin.Variant == PickupVariant.PICKUP_TAROTCARD or coin.Variant == PickupVariant.PICKUP_PILL) and coin.SubType>0  then
      local diff = coin.Position:__sub(player.Position);
      if diff:Length() < dist then
        closest = coin;
        dist = diff:Length();
      end  
    end
  end 

  if dist/40>tonumber(config["MaxDistance"]) then
    return
  end

  if closest.Type == EntityType.ENTITY_PICKUP then
    if closest.Variant == PickupVariant.PICKUP_TRINKET then
      --Handle Trinkets
      if closest.SubType < 126 then
        if not(trinketdescriptions[closest.SubType]) then
          DrawString("— 未知饰品："..closest.SubType)
        else
          DrawString(trinketdescriptions[closest.SubType])
        end
      end
      --Handle Collectibles
    elseif closest.Variant == PickupVariant.PICKUP_COLLECTIBLE then
      if closest.SubType < 535 then
        if not(descriptarray[closest.SubType]) then
          DrawString("— 未知道具："..closest.SubType)
        else
          DrawString(descriptarray[closest.SubType])
        end
      else
        DrawString(config["ErrorMessage"])
      end
      --Handle Cards & Runes
    elseif closest.Variant == PickupVariant.PICKUP_TAROTCARD then
      if not(config["DisplayCardInfo"]=="false") and not(closest:ToPickup():IsShopItem() and config["DisplayCardInfoShop"]=="false") then
        if closest.SubType < 55 then 
          if not(cardDescriptions[closest.SubType]) then
            DrawString("— 未知卡牌："..closest.SubType)
          else
            DrawString(cardDescriptions[closest.SubType])
          end
        else
          DrawString(config["ErrorMessage"])
        end
      end
      --Handle Pills
    elseif closest.Variant == PickupVariant.PICKUP_PILL then
      if config["DisplayPillInfo"] then
        pillColor = closest.SubType
        pool = Game():GetItemPool()
        pillEffect = pool:GetPillEffect(pillColor)
        identified = pool:
        IsPillIdentified(pillColor)

        if (identified or config["ShowUnidentifiedPillDescriptions"]== "true") then
          if (pillEffect < 47) or getModDescription(__eidPillDescriptions,pillEffect) then
            if pillEffect < 47 then 
              if not(pillDescriptions[pillEffect]) then
                DrawString("— 未知胶囊："..pillEffect)
              else
                DrawString(pillDescriptions[pillEffect])
              end
            end
            local pillsprite = closest:GetSprite()
            pillsprite:Play("idle")
            pillsprite.Scale = Vector(config["Scale"],config["Scale"])
            pillsprite:Update()
            pillsprite:Render(Vector(config["XPosition"]+2*config["Scale"]-12,config["YPosition"]+15*config["Scale"]), Vector(0,0), Vector(0,0))
            pillsprite.Scale = Vector(1,1)
          else
            DrawString(config["ErrorMessage"])
          end
        else
          DrawString(config["UnidentifiedPillMessage"])
        end
      end
    end
  end
end
local function onExit()
  for key, value in pairs(spritetable) do
    spritetable[key]:Reset ()
    spritetable[key] = nil
  end
  return true
end
EID:AddCallback(ModCallbacks.MC_POST_RENDER, onRender)
EID:AddCallback(ModCallbacks.MC_PRE_GAME_EXIT, onExit)